2008-07-17 22:04  lav

	* pkgrepl/: pkgrepl.deb, pkgrepl.fedora.5, pkgrepl.lxp,
	  pkgrepl.rpm, pkgrepl.scientific.4.1: fix libpng12 replacing, add
	  libpng-devel|libpng-dev to Debian

2008-07-17 21:55  lav

	* TODO: update TODO

2008-07-17 21:53  lav

	* ChangeLog: update changelog

2008-07-17 21:53  lav

	* etersoft-build-functions: add support for M42 add hack for
	  support subdirs

2008-07-17 18:56  yurifil

	* pkgrepl/pkgrepl.scientific.4.1:
	  rule for libpng12 added

2008-07-17 18:43  yurifil

	* pkgrepl/pkgrepl.lxp:
	  replacement rule for libpng12 added

2008-07-17 17:43  lav

	* bin/rpmbph: do DISTR from MENV in version independent manner

2008-07-17 17:36  lav

	* bin/rpmunmets: use common OURTMPDIR

2008-07-17 17:22  yurifil

	* pkgrepl/pkgrepl.alt.4.0:
	  replace rule for libslang added

2008-07-17 16:33  lav

	* bin/rpmgp: fix last errors

2008-07-17 16:27  lav

	* etersoft-build-functions: add additional checking for rpm -bE in
	  alt case define OURTMPDIR as our tmpdir

2008-07-17 16:22  lav

	* bin/rpmgp: add support for get src.rpm from various rpm repos

2008-07-06 19:24  lav

	* bin/rpmcs: add gamesdatadir support

2008-07-05 18:41  lav

	* etersoft-build-functions: do not override CC/CXX

2008-07-05 18:35  lav

	* etersoft-build-functions: disable ccache detecting

2008-07-03 17:47  lav

	* etersoft-build-functions: add verbose

2008-07-03 17:18  lav

	* NEWS, etersoft-build-utils.spec, bin/rpmbph: use
	  USE_LEGACY_COMPRESSION instead additional spec line with define

2008-07-03 17:00  lav

	* etersoft-build-functions: fix quoting

2008-07-03 16:50  lav

	* ChangeLog, NEWS, etersoft-build-utils.spec, z: new release

2008-07-03 16:50  lav

	* bin/rpmbs: add handle -z

2008-07-03 16:25  yurifil

	* pkgrepl/pkgrepl.alt.4.0:

	  replace rule for xorg-proto-devel added

2008-07-03 16:21  lav

	* bin/rpmbph: fix some typos

2008-07-03 16:21  lav

	* bin/rpmbs: add -z support (legacy compression)

2008-07-03 16:14  lav

	* etersoft-build-config, etersoft-build-functions: add support for
	  USE_LEGACY_COMPRESSION

2008-07-02 15:51  lav

	* bin/rpmcs: handle browser plugin

2008-07-01 20:57  lav

	* bin/rpmcs: replace datadir/man

2008-07-01 00:51  lav

	* etersoft-build-config, bin/rpmcs: disable change source tarball
	  name by default

2008-07-01 00:50  lav

	* grprepl/grprepl.rpm: update rules

2008-06-28 19:00  lav

	* etersoft-build-functions: remove obsoleted code

2008-06-27 18:52  yurifil

	* pkgrepl/: pkgrepl.asplinux.12, pkgrepl.deb, pkgrepl.fedora.6,
	  pkgrepl.fedora.7, pkgrepl.fedora.8, pkgrepl.fedora.9,
	  pkgrepl.rpm:

		  pkgrepl.fedora.6:
		  -libpng12|libpng-devel
		  -sysvinit-utils|SysVinit

2008-06-27 17:22  lav

	* bin/rpmbugs: Change Product to Sisyphus

2008-06-27 16:22  yurifil

	* pkgrepl/: pkgrepl.asplinux.10, pkgrepl.asplinux.11,
	  pkgrepl.centos.5: [no log message]

2008-06-27 16:21  lav

	* z, ChangeLog: [no log message]

2008-06-25 11:40  yurifil

	* pkgrepl/: pkgrepl.fedora.7, pkgrepl.fedora.8, pkgrepl.fedora.9:
	  [no log message]

2008-06-25 11:23  yurifil

	* pkgrepl/: pkgrepl.fedora.5, pkgrepl.fedora.6: [no log message]

2008-06-25 11:20  yurifil

	* pkgrepl/: pkgrepl.asplinux.11, pkgrepl.asplinux.12,
	  pkgrepl.centos.5: [no log message]

2008-06-25 02:58  lav

	* bin/: rpmbb, rpmbs, rpmbsh, rpmgp: add -y to rsync command for
	  fuzzy comparing names

2008-06-25 02:57  lav

	* bin/rpmbph: fix empty line adding

2008-06-25 02:55  lav

	* bin/rpmbph: use gzip method for backports

2008-06-25 02:42  lav

	* bin/rpmcs: add replace to make_build

2008-06-25 02:42  lav

	* etersoft-build-functions: add some verbose output

2008-06-24 16:10  yurifil

	* pkgrepl/pkgrepl.asplinux.10: [no log message]

2008-06-21 03:13  lav

	* bin/rpmqf: fix for file in current dir

2008-06-21 02:59  lav

	* bin/rpmqf: add support for links/alternatives

2008-06-13 01:22  lav

	* NEWS: update news

2008-06-13 01:21  lav

	* ChangeLog, etersoft-build-utils.spec: new version

2008-06-13 01:19  lav

	* TODO: update cvs

2008-06-13 00:44  lav

	* grprepl/grprepl.rpm: add one replacement

2008-06-13 00:43  lav

	* etersoft-build-functions: fix M40/M41 issues (altbug #15969 too)

2008-06-01 16:14  lav

	* bin/rpmbph: add M41 support

2008-05-29 16:34  lav

	* ChangeLog, NEWS, etersoft-build-utils.spec: 1.4.4 release

2008-05-29 16:11  lav

	* etersoft-build-functions: fix M41 case

2008-05-22 12:56  lav

	* etersoft-build-functions: fix NAMERPMIN build name (was ARCH)

2008-05-20 15:43  boris

	* pkgrepl/: pkgrepl.mdv, pkgrepl.mdv.2007: fix ldap error

2008-05-11 01:18  lav

	* bin/rpmcs: remove defattr(644,root,root,755) too

2008-05-10 11:55  lav

	* bin/rpmurl: fix bug with get url by name from spec

2008-05-10 11:52  lav

	* bin/rpmurl: add -p option for open sisyphus.ru page for the
	  package

2008-05-10 10:28  lav

	* ChangeLog, NEWS, etersoft-build-utils.spec: new release 1.4.3

2008-05-10 10:23  lav

	* etersoft-build-functions: add M41 (backport, update) small fixes

2008-04-30 12:50  lav

	* bin/rpmgs: run addchangelog separately for each spec (fix altbug
	  #15495)

2008-03-28 15:17  boris

	* pkgrepl/pkgrepl.pclinux: орфографическая ошибка в прошлом комите

2008-03-28 15:16  boris

	* pkgrepl/pkgrepl.pclinux: add art-devel

2008-03-27 17:21  boris

	* pkgrepl/pkgrepl.redhat.9: add xauth

2008-03-27 16:04  boris

	* pkgrepl/pkgrepl.redhat.9: add xterm

2008-03-27 11:51  lav

	* bin/rpmcs: disable attr removing, remove only
	  defattr(-,root,root)

2008-03-26 18:14  lav

	* release-helper.sh: publish to current

2008-03-26 16:50  lav

	* etersoft-build-utils.spec: update release

2008-03-26 16:47  lav

	* bin/rpmbph: fix defattr injecting (add missed |) (thanks to
	  boris@)

2008-03-24 23:54  lav

	* ChangeLog, NEWS, etersoft-build-utils.spec, grprepl/grprepl.rpm:
	  1.4.2 release

2008-03-24 23:54  lav

	* etersoft-build-functions: fix git support improve Source field
	  checking

2008-03-24 23:52  lav

	* bin/: rpmbph, rpmurl: small typo fixes

2008-03-24 23:51  lav

	* bin/rpmbb: add check for git

2008-03-24 23:51  lav

	* bin/rpmgs: more timeout for wget

2008-03-24 23:50  lav

	* bin/rpmunmets: fix -f if hasher dir is not exists

2008-03-24 23:45  lav

	* bin/rpmcs: do not replace source ext in git repo case

2008-03-24 01:03  lav

	* bin/rpmcs: add substs from script # a script to clean up RPM
	  %__macro abuse # (those are actually rpm's _internal_ macros, #
	  not intended for direct usage in specs and # in fact cluttering
	  them up without any bonus) # 2006 by Michael Shigorin
	  <mike|altlinux.org> # 2007 by evg|altlinux

2008-03-07 15:28  boris

	* pkgrepl/pkgrepl.deb: add rule for libgtkmm2-devel

2008-03-07 15:05  boris

	* pkgrepl/pkgrepl.suse.10.3: add rule for libgtkmm2-devel

2008-03-07 14:59  boris

	* pkgrepl/pkgrepl.rpm: add rule for libgtkmm2-devel

2008-02-28 22:46  lav

	* pkgrepl/: pkgrepl.deb, pkgrepl.rpm: add popt rules

2008-02-28 21:38  lav

	* etersoft-build-functions: add check for TARBALLNAME

2008-02-26 22:35  lav

	* grprepl/grprepl.alt.2.4: fix Development/Documentation
	  replacement at last

2008-02-26 22:11  lav

	* grprepl/grprepl.alt.2.4: use C group for ALTM 2.4

2008-02-25 01:17  lav

	* etersoft-build-utils.spec: really fix group replacement

2008-02-25 01:16  lav

	* bin/rpmbph: really enable groups replacement

2008-02-25 00:26  lav

	* bin/rpmbph: add quotes to group rules

2008-02-23 15:12  lav

	* ChangeLog, NEWS, etersoft-build-utils.spec: new version

2008-02-22 11:54  lav

	* bin/rpmcs: enable python replacements (for python_build/install
	  macroses)

2008-02-22 11:53  lav

	* pkgrepl/pkgrepl.rpm: add repl for pam0

2008-02-22 11:53  lav

	* grprepl/grprepl.alt.2.4: fix doc replacement

2008-02-22 11:53  lav

	* etersoft-build-functions: fix DISTRVERSION  in print_grplist

2008-02-14 21:29  lav

	* bin/rpmcs: add usr/include repl

2008-01-26 20:55  lav

	* bin/rpmcs: add _usrsrc

2008-01-19 16:29  lav

	* etersoft-build-utils.spec: update spec

2008-01-19 16:28  lav

	* ChangeLog: update changelog

2008-01-13 12:27  lav

	* etersoft-build-functions: fix name/version substing add -- after
	  grep options

2008-01-13 12:22  lav

	* bin/rpmcs: add -- after grep options

2008-01-13 03:49  lav

	* bin/myhsh: skip one line afer build completed

2008-01-12 21:13  lav

	* pkgrepl/pkgrepl.nld: add replace rpm-build for NLD

2008-01-12 19:45  lav

	* etersoft-build-utils.spec: use buildroot on non alt system...

2008-01-12 19:25  lav

	* etersoft-build-utils.spec: update spec

2008-01-12 19:24  lav

	* bin/rpmcs: clean up, remove subst for each line

2008-01-12 19:16  lav

	* bin/rpmbph: fix replacement

2008-01-12 18:54  lav

	* tests/test_repl.sh: fix test

2008-01-12 04:36  lav

	* etersoft-build-functions: add quotes around EDITOR (bug #13974)

2008-01-11 15:27  lav

	* etersoft-build-utils.spec: fix mistake

2008-01-11 15:27  lav

	* etersoft-build-utils.spec: remove rpm-build-altlinux-compact

2008-01-11 15:26  lav

	* etersoft-build-utils.spec: cleanup spec

2008-01-11 15:22  lav

	* etersoft-build-utils.spec: new release

2008-01-11 14:59  lav

	* bin/rpmbph: fix replacement, use perl -pe instead sed -r -e

2008-01-11 14:58  lav

	* tests/test_repl.sh: add test for correct replacement

2008-01-11 10:44  lav

	* etersoft-build-utils.spec: update spec

2008-01-11 10:44  lav

	* pkgrepl/pkgrepl.suse: add rpm-build replacement

2008-01-11 04:26  lav

	* etersoft-build-functions: fix search in rules with spaces

2008-01-11 04:25  lav

	* bin/rpmcs: add small python replacements

2008-01-11 03:25  lav

	* etersoft-build-functions: set DISTRVERSION only if needed

2008-01-11 03:24  lav

	* bin/rpmbph: export DISTRVERSION

2008-01-11 02:42  lav

	* etersoft-build-functions: use REP/ROT variable only locally

2008-01-11 02:18  lav

	* bin/rpmunmets: fix mkdir place

2008-01-11 02:17  lav

	* bin/rpmunmets: clean up

2008-01-11 02:15  lav

	* bin/rpmunmets: add -s key for test all unmets in given repository

2008-01-11 02:05  lav

	* bin/rpmcs: additional case for make install

2008-01-11 02:05  lav

	* etersoft-build-functions: add check for empty $Using

2008-01-10 23:39  lav

	* ChangeLog, NEWS, etersoft-build-utils.spec: update to bugfix
	  release

2008-01-10 23:34  lav

	* etersoft-build-functions: use return, not exit

2008-01-10 23:33  lav

	* bin/rpmbsh: fix add_changelog checking

2008-01-10 23:13  lav

	* etersoft-build-utils.spec: update spec

2008-01-10 23:12  lav

	* etersoft-build-functions, bin/rpmbsh: add some checking for
	  add_changelog_helper

2008-01-10 13:34  lav

	* etersoft-build-functions: introduce clean_pkgreq, use it in
	  print_*req

2008-01-10 11:25  lav

	* bin/rpmcs: fix missed specname

2008-01-10 03:26  lav

	* ChangeLog, NEWS, etersoft-build-functions,
	  etersoft-build-utils.spec: prerelease 1.3.5

2008-01-10 03:18  lav

	* bin/: rpmbph, rpmgp: update year

2008-01-10 03:17  lav

	* bin/rpmcs: cleanup, use pkg related functions from functions file

2008-01-10 03:07  lav

	* bin/rpmbph: use pkgrepl functions from functions

2008-01-10 03:07  lav

	* etersoft-build-functions: commit a lot pkg replacement related
	  functions (move from rpmgp, rpmbph)

2008-01-10 01:35  lav

	* bin/rpmgp: rename to print_target_buildreq

2008-01-10 01:33  lav

	* bin/rpmgp: add -l for list buildreqs

2008-01-10 01:04  lav

	* bin/rpmcs: add defaultdocdir removing from spec

2008-01-10 01:04  lav

	* pkgrepl/: pkgrepl.deb, pkgrepl.rpm: small changes

2008-01-10 00:36  lav

	* bin/rpmgs: add -9 arg to pbzip

2008-01-10 00:35  lav

	* bin/rpmcs: replace old pear_ macroses replace make_install
	  install constructions replac python constructions (commented
	  now)e

2008-01-10 00:34  lav

	* bin/myhsh: remove with errror if hasher testing is failed

2008-01-10 00:33  lav

	* bin/rpmunmets: add unmet detection script

2008-01-08 18:24  lav

	* bin/rpmbph: handle BuildPreReq too

2008-01-08 03:45  lav

	* bin/rpmcs: replace packagename only in *Req* lines

2008-01-08 03:21  lav

	* bin/rpmbs: add-o option for nosource generation

2008-01-08 01:07  lav

	* bin/rpmbsh: add date end of build

2008-01-05 10:04  lav

	* etersoft-build-functions: skip internal dir, set tarball name
	  from spec

2008-01-05 09:17  lav

	* bin/rpmcs: add pear replacements

2008-01-03 20:18  lav

	* bin/rpmcs: add replacements for prefix

2008-01-02 02:48  lav

	* etersoft-build-functions: clear case for autoreconf

2007-12-30 11:57  lav

	* bin/rpmbph: small cleanup

2007-12-29 11:06  lav

	* bin/rpmcs: add omfdir

2007-12-27 20:40  lav

	* etersoft-build-utils.spec: update spec

2007-12-27 20:38  lav

	* pkgrepl/: pkgrepl.rpm, pkgrepl.suse: some updates for nx build on
	  RHEL/SUSE

2007-12-25 13:14  lav

	* bin/rpmcs: add some PLD/python replacements

2007-12-23 18:35  lav

	* bin/rpmbph: fix sed rules again

2007-12-23 18:29  lav

	* bin/rpmbph: update repl rule for BuildReq/Group

2007-12-23 18:10  lav

	* pkgrepl/: pkgrepl.fedora.4, pkgrepl.fedora.5: add replacements
	  for perl-devel

2007-12-23 17:12  lav

	* etersoft-build-utils.spec: update changelog

2007-12-23 17:12  lav

	* bin/rpmbph: добавлена замена пакетов/групп только в строках *Req*
	  или Group

2007-12-23 16:56  lav

	* pkgrepl/pkgrepl.pclinux: add missed delimeter

2007-12-23 16:50  lav

	* etersoft-build-utils.spec: commit spec

2007-12-23 12:20  lav

	* pkgrepl/: pkgrepl.deb, pkgrepl.pclinux: update for c++

2007-12-18 17:48  lav

	* etersoft-build-utils.spec: commit spec

2007-12-18 16:11  lav

	* pkgrepl/: pkgrepl.deb, pkgrepl.mdv, pkgrepl.pclinux, pkgrepl.rpm:
	  добавлен readline, убран icu

2007-12-18 13:36  lav

	* pkgrepl/pkgrepl.rpm: добавлена замена (lib)readline-devel

2007-12-13 13:19  lav

	* pkgrepl/pkgrepl.pclinux: исправление для GLU

2007-12-13 11:53  lav

	* pkgrepl/pkgrepl.alt.3.0: уточнены зависимости

2007-12-07 23:09  lav

	* pkgrepl/: pkgrepl.asplinux.10, pkgrepl.asplinux.11,
	  pkgrepl.centos.5, pkgrepl.fedora.6, pkgrepl.lxp, pkgrepl.mcbc,
	  pkgrepl.nld, pkgrepl.redhat, pkgrepl.redhat.9,
	  pkgrepl.scientific.4.1, pkgrepl.suse: add replacements for
	  perl-devel

2007-12-07 23:03  lav

	* pkgrepl/: pkgrepl.mdv.2006, pkgrepl.mdv.2007, pkgrepl.mdv.2008,
	  pkgrepl.pclinux: add python-devel replacements

2007-12-07 12:36  lav

	* bin/rpmbph: remove empty tags buildrequires and so on

2007-12-07 10:53  lav

	* NEWS, etersoft-build-utils.spec: add gconf_schema_install descr

2007-12-07 10:47  lav

	* ChangeLog, NEWS, etersoft-build-utils.spec: release 1.3.4

2007-12-07 10:26  lav

	* bin/rpmcs: replace gconf_schema_install (thanks to Michael
	  Shigorin <mike@altlinux.org>)

2007-12-05 14:38  lav

	* pkgrepl/: pkgrepl.mdv, pkgrepl.mdv.2005, pkgrepl.mdv.2006,
	  pkgrepl.mdv.2007, pkgrepl.mdv.2008: fix Mesa and GLU replacements

2007-12-05 02:59  lav

	* etersoft-build-utils.spec: update spec

2007-12-05 02:58  lav

	* pkgrepl/: pkgrepl.mandriva, pkgrepl.mandriva.2005,
	  pkgrepl.mandriva.2006, pkgrepl.mandriva.2007,
	  pkgrepl.mandriva.2008, pkgrepl.mdv, pkgrepl.mdv.2005,
	  pkgrepl.mdv.2006, pkgrepl.mdv.2007, pkgrepl.mdv.2008: rename
	  mandriva -> mdv

2007-12-04 15:27  lav

	* pkgrepl/: pkgrepl.fedora.5, pkgrepl.nld, pkgrepl.redhat.9,
	  pkgrepl.suse, pkgrepl.suse.10.3: fix replacements

2007-12-04 03:00  lav

	* pkgrepl/: pkgrepl.centos.5, pkgrepl.mandriva, pkgrepl.pclinux,
	  pkgrepl.rpm, pkgrepl.suse.10.3: check and fix replacements for
	  xorg-x11-devel

2007-12-03 18:50  lav

	* etersoft-build-utils.spec: добавлен комментарий

2007-12-03 18:49  lav

	* pkgrepl/: pkgrepl.alt.2.3, pkgrepl.alt.2.4, pkgrepl.alt.3.0,
	  pkgrepl.asplinux.10, pkgrepl.asplinux.11, pkgrepl.deb,
	  pkgrepl.fedora.4, pkgrepl.fedora.5, pkgrepl.lxp.2006,
	  pkgrepl.mandriva, pkgrepl.mandriva.2005, pkgrepl.mandriva.2006,
	  pkgrepl.mandriva.2007, pkgrepl.mandriva.2008, pkgrepl.mcbc,
	  pkgrepl.nld, pkgrepl.pclinux, pkgrepl.redhat.9, pkgrepl.rpm,
	  pkgrepl.scientific.4.1, pkgrepl.suse, pkgrepl.suse.10.3: add
	  replacements for new modularized X packages

2007-12-02 18:50  lav

	* bin/rpmbph: добавлено исправление использования mktemp

2007-11-30 23:11  lav

	* pkgrepl/: pkgrepl.alt, pkgrepl.alt.2.3, pkgrepl.alt.2.4,
	  pkgrepl.alt.3.0, pkgrepl.asplinux.10, pkgrepl.asplinux.11,
	  pkgrepl.fedora.4, pkgrepl.lxp.2006, pkgrepl.mandriva,
	  pkgrepl.mcbc, pkgrepl.nld, pkgrepl.pclinux, pkgrepl.redhat.9,
	  pkgrepl.rpm, pkgrepl.scientific.4.1: rearranged xorg-x11-devel

2007-11-28 20:04  lav

	* pkgrepl/pkgrepl.nld: update repl

2007-11-17 14:57  lav

	* pkgrepl/: pkgrepl.mcbc, pkgrepl.scientific.4.1: update pkgreq

2007-11-17 14:53  lav

	* pkgrepl/pkgrepl.suse.10.3: fix jack-devel name

2007-11-17 14:45  lav

	* pkgrepl/: pkgrepl.mandriva.2008, pkgrepl.nld, pkgrepl.pclinux,
	  pkgrepl.suse: update pkgrepl

2007-11-17 12:42  lav

	* grprepl/grprepl.rpm, pkgrepl/pkgrepl.fedora.5: update pkgrepl

2007-11-17 02:36  lav

	* pkgrepl/pkgrepl.fedora.4: skip some libs

2007-11-17 01:31  lav

	* pkgrepl/: pkgrepl.mandriva, pkgrepl.mandriva.2005,
	  pkgrepl.mandriva.2006: update files

2007-11-17 01:02  lav

	* pkgrepl/pkgrepl.mandriva.2005: add mdv 2005

2007-11-17 00:56  lav

	* pkgrepl/pkgrepl.fedora.4: add fedora4

2007-11-16 23:36  lav

	* pkgrepl/: pkgrepl.asplinux.10, pkgrepl.asplinux.11,
	  pkgrepl.centos.5: add new files

2007-11-16 22:19  lav

	* pkgrepl/: pkgrepl.alt.2.4, pkgrepl.alt.3.0: fix repl. rules

2007-11-14 12:44  lav

	* pkgrepl/pkgrepl.redhat.9: ad redhat 9 excludes

2007-11-13 23:28  lav

	* bin/rpmbph: do not increment release for foreign systems

2007-11-13 22:26  lav

	* pkgrepl/: pkgrepl.deb, pkgrepl.rpm: update deb replacements

2007-11-12 18:42  lav

	* pkgrepl/pkgrepl.ubuntu.7.10: add ubuntu dev

2007-11-12 03:28  lav

	* pkgrepl/: pkgrepl.redhat, pkgrepl.scientific.4.1, pkgrepl.suse,
	  pkgrepl.suse.10.3: update again

2007-11-12 03:08  lav

	* pkgrepl/: pkgrepl.lxp.2006, pkgrepl.pclinux, pkgrepl.rpm: fix
	  xorg dependencies

2007-11-12 02:41  lav

	* pkgrepl/: pkgrepl.alt.2.3, pkgrepl.alt.2.4, pkgrepl.alt.3.0: fix
	  rules

2007-11-12 02:38  lav

	* pkgrepl/: pkgrepl.deb, pkgrepl.mandriva, pkgrepl.suse: update
	  again

2007-11-12 01:40  lav

	* pkgrepl/pkgrepl.suse: ldap on suse

2007-11-12 01:36  lav

	* pkgrepl/: pkgrepl.deb, pkgrepl.lxp.2006, pkgrepl.mandriva,
	  pkgrepl.rpm: again update

2007-11-12 00:48  lav

	* pkgrepl/: pkgrepl.deb, pkgrepl.lxp, pkgrepl.mandriva,
	  pkgrepl.rpm: update replacement by LinuxXP

2007-11-11 12:33  lav

	* bin/rpmbph: reqs rpm-build-compat 0.95

2007-11-11 12:31  lav

	* etersoft-build-utils.spec: update changelog

2007-11-11 02:07  lav

	* pkgrepl/pkgrepl.rpm: update for new xorg libs

2007-11-11 00:20  lav

	* pkgrepl/: pkgrepl.alt.2.3, pkgrepl.alt.2.4, pkgrepl.alt.3.0,
	  pkgrepl.mandriva, pkgrepl.mcbc, pkgrepl.nld, pkgrepl.redhat,
	  pkgrepl.rpm, pkgrepl.suse: add requires from wine

2007-11-10 14:58  lav

	* pkgrepl/: pkgrepl.lxp, pkgrepl.mandriva, pkgrepl.pclinux,
	  pkgrepl.redhat, pkgrepl.rpm, pkgrepl.suse: update rules

2007-11-10 13:30  lav

	* pkgrepl/: pkgrepl.mandriva, pkgrepl.mandriva.2008,
	  pkgrepl.pclinux: add pclinux support

2007-11-10 01:52  lav

	* bin/rpmbph: new replacements rules

2007-11-09 23:17  lav

	* bin/rpmbph: strict grep

2007-11-09 22:07  lav

	* bin/rpmbph: add -v (verbose) option

2007-11-09 19:36  lav

	* pkgrepl/: pkgrepl.mandriva, pkgrepl.mandriva.2008, pkgrepl.rpm,
	  pkgrepl.suse: update rules

2007-11-09 17:43  lav

	* pkgrepl/pkgrepl.nld: the same as suse

2007-11-09 16:58  lav

	* pkgrepl/: pkgrepl.rpm, pkgrepl.suse: добавлены замены для libusb
	  и cups

2007-11-09 16:58  lav

	* bin/rpmbph: заменяем и Requires тоже

2007-11-08 15:26  lav

	* etersoft-build-utils.spec: update changelog

2007-11-08 15:26  lav

	* bin/: rpmbph, rpmbs: используем bash

2007-11-08 12:06  lav

	* etersoft-build-utils.spec: update spec

2007-11-08 12:05  lav

	* bin/rpmbph: add replacement for %{_vendor}, eter, %_vendor

2007-11-08 12:01  lav

	* bin/rpmbph: убираем нераскрытого %{_vendor} тоже

2007-11-07 13:33  lav

	* ChangeLog, NEWS, README, TODO, etersoft-build-utils.spec: update
	  descriptions for 1.3.3 release

2007-11-07 13:20  lav

	* pkgrepl/: pkgrepl.mandriva.2008, pkgrepl.rpm: pkg-config
	  перенесён в rpm

2007-11-07 13:18  boris

	* pkgrepl/pkgrepl.mandriva.2008: fix replace

2007-11-07 11:50  lav

	* bin/rpmbb: добавлено создание каталога RPMS на всякий

2007-11-07 09:25  lav

	* bin/rpmgs: add tbz2 support

2007-11-06 18:28  boris

	* pkgrepl/pkgrepl.mandriva.2008: add mandriva 2008 special

2007-11-03 10:45  lav

	* etersoft-build-functions: fix grep warning on log checkin

2007-11-03 02:04  lav

	* pkgrepl/: pkgrepl.mandriva, pkgrepl.rpm, pkgrepl.suse: add rules
	  for freetype

2007-10-29 22:49  lav

	* ChangeLog: just updated

2007-10-29 22:49  lav

	* bin/rpmbs: fix target upload

2007-10-29 22:40  lav

	* ChangeLog, etersoft-build-utils.spec: just updated

2007-10-29 22:40  lav

	* TODO: just update

2007-10-29 22:39  lav

	* TODO, etersoft-build-utils.spec, bin/rpmbph: commit last comments

2007-10-29 22:37  lav

	* grprepl/grprepl.rpm, NEWS: just merged

2007-10-29 22:36  lav

	* bin/rpmbsh: add -U translation

2007-10-29 22:35  lav

	* etersoft-build-functions: add support for upload to
	  incoming/Sisyphus

2007-10-29 11:08  lav

	* bin/rpmcs: replace for update_desktop_database

2007-10-28 21:43  lav

	* ChangeLog, NEWS, etersoft-build-utils.spec, grprepl/grprepl.rpm:
	  файлы к релизу

2007-10-28 21:35  lav

	* pkgrepl/: pkgrepl.alt, pkgrepl.alt.2.3, pkgrepl.alt.2.4,
	  pkgrepl.alt.3.0: add replace for libfreetype

2007-10-26 10:18  lav

	* bin/rpmgs: supports 8 sources files

2007-10-26 10:17  lav

	* bin/rpmbs: add support for Incoming/updates (-U)

2007-10-21 20:55  lav

	* bin/rpmcs: check BuildReq only from begin of string

2007-10-18 01:56  lav

	* bin/rpmbph: use only first line

2007-09-25 07:53  lav

	* etersoft-build-utils.spec: changelog for new bugfix release 1.3.1

2007-09-25 07:49  lav

	* ChangeLog, etersoft-build-utils.spec: исправление ошибок

2007-09-25 07:48  lav

	* bin/rpmbph: лишний комментарий убран

2007-09-25 07:48  lav

	* etersoft-build-functions: игнорировать неработающий rpm -bE

2007-09-24 22:57  lav

	* pkgrepl/pkgrepl.rpm: добавлены

2007-09-20 01:23  lav

	* bin/rpmbph: fix broken alt backports, -n checking

2007-09-18 02:11  lav

	* bin/rpmcs: fix incorrect sed rules due double replacement lines

2007-09-13 17:10  lav

	* bin/mkpatch: добавлена поддержка git

2007-09-13 13:24  lav

	* bin/mkpatch: сначала используем .orig

2007-09-09 01:46  lav

	* pkgrepl/pkgrepl.mandriva: add mandriva

2007-09-09 01:39  lav

	* etersoft-build-functions, bin/rpmbph: use TARGET (rpm/deb)
	  instead hardcoded

2007-09-09 01:21  lav

	* pkgrepl/: pkgrepl.deb, pkgrepl.rpm: add debian rules

2007-09-08 14:57  lav

	* bin/rpmbph: do not pass -LOCAL

2007-09-08 02:45  lav

	* bin/rpmbph: use rpmbb for non alt system

2007-09-08 02:42  lav

	* etersoft-build-utils.spec: add mkdir for grprepl

2007-09-08 02:41  lav

	* pkgrepl/pkgrepl.alt.3.0: add 3.0 rules

2007-09-08 02:41  lav

	* etersoft-build-utils.spec: prepare new version

2007-09-08 02:39  lav

	* etersoft-build-utils.spec: add grprepl dir

2007-09-08 02:38  lav

	* bin/: rpmbph, rpmcs: minor rearrangments

2007-09-08 02:32  lav

	* bin/rpmbph, bin/rpmcs, grprepl/grprepl.alt.2.4,
	  grprepl/grprepl.rpm, pkgrepl/pkgrepl.alt,
	  pkgrepl/pkgrepl.alt.2.3, pkgrepl/pkgrepl.alt.2.4,
	  pkgrepl/pkgrepl.rpm: use | as delimeter in repl files instead
	  space, fix rpmbph/rpmcs

2007-09-08 02:09  lav

	* etersoft-build-functions: add check_locking, set_version

2007-09-08 02:09  lav

	* bin/rpmbph: replace backport code to universal porting one

2007-09-08 02:05  lav

	* bin/: loginhsh, myhsh: use common check_locking function

2007-09-08 01:24  lav

	* grprepl/grprepl.alt.2.4: RPM Group replacement

2007-09-08 00:40  lav

	* pkgrepl/: pkgrepl.alt.2.3, pkgrepl.alt.2.4, pkgrepl.rpm: add
	  rules for old alt distros

2007-08-06 02:29  lav

	* ChangeLog, NEWS, TODO, etersoft-build-utils.spec: update release
	  files

2007-08-06 02:28  lav

	* etersoft-build-functions: fix pack_src_rpm

2007-08-06 02:16  lav

	* ChangeLog, NEWS, TODO, etersoft-build-utils.spec: release

2007-08-06 02:10  lav

	* check_spec.sh: fix script

2007-08-06 02:09  lav

	* bin/rpmcs: add some clean rules

2007-08-06 02:09  lav

	* bin/rpmgs: add message about used bzip

2007-08-06 02:08  lav

	* bin/rpmbb: use uni_rpmbuild for correct build

2007-08-06 02:07  lav

	* etersoft-build-functions: run some COMMAND, not RPMBUILD in
	  uni_rpmbuild

2007-08-06 02:07  lav

	* etersoft-build-functions: add is_git for git detection add
	  uni_rpmbuild function for run native program or via gear
	  automatically

2007-08-06 02:04  lav

	* AUTHORS: add authors

2007-08-02 02:00  lav

	* etersoft-build-functions: add GEARHASHER for run hasher

2007-07-28 16:54  lav

	* bin/: myhsh, rpmbph, rpmbs: replace -e \t with four spaces in
	  echoes

2007-07-28 16:16  lav

	* bin/rpmgs: fix bzipit using (only for file)

2007-07-27 21:28  lav

	* bin/mkpatch: include function name to cvs patch

2007-07-03 04:04  lav

	* NEWS: update news

2007-07-03 03:52  lav

	* bin/rpmgs: add pbzip2 (parallel bzip) support

2007-07-02 01:20  lav

	* TODO, etersoft-build-utils.spec, bin/rpmbph: small fixes

2007-07-02 01:16  lav

	* pkgrepl/: pkgrepl.alt, pkgrepl.rpm: packages replacements

2007-07-02 01:15  lav

	* etersoft-build-functions: add PKGREPLBASE

2007-07-02 01:11  lav

	* TODO: some updates

2007-07-02 01:11  lav

	* bin/rpmbph, etersoft-build-utils.spec: alpha version

2007-07-02 00:42  lav

	* bin/rpmcs: add alpha version new generation replacement function

2007-07-01 00:19  lav

	* bin/rpmrb: add -r support

2007-06-18 23:49  lav

	* bin/rpmbph: добавлен обход wks

2007-06-17 22:55  lav

	* bin/rpmbph: исправлена версия gcc для M40

2007-06-14 21:14  lav

	* etersoft-build-utils.spec: обновлён

2007-06-14 21:14  lav

	* bin/rpmbph: fix kernel headers porting to M24, M30

2007-05-30 22:36  lav

	* ChangeLog, NEWS, etersoft-build-utils.spec: new version

2007-05-30 22:22  lav

	* apt/sources.list.M40: more right path

2007-05-30 22:08  lav

	* etersoft-build-functions, bin/rpmbb, bin/rpmbph, bin/rpmcs: add
	  M40 support

2007-05-26 16:02  lav

	* bin/rpmcs: no 32, use niconsdir

2007-05-26 16:01  lav

	* bin/rpmcs: icons16/32/48 dirs

2007-05-25 17:50  lav

	* bin/loginhsh: fix hsh using

2007-05-25 17:46  lav

	* bin/: loginhsh, myhsh: check for hsh present

2007-05-25 16:09  lav

	* bin/loginhsh: убран прямой вызов hsh*

2007-05-25 15:11  lav

	* etersoft-build-utils.spec: remove hard hasher dependencies

2007-05-25 15:11  lav

	* bin/myhsh: проверка на наличие hasher

2007-05-03 22:00  lav

	* etersoft-build-config: add comment about sisyphus_checking...

2007-04-19 10:24  lav

	* etersoft-build-functions: add comment about current distro

2007-04-19 09:44  lav

	* bin/rpmbb: определение TARGET теперь в functions

2007-04-19 09:44  lav

	* etersoft-build-functions: добавлено определение TARGET и VENDOR

2007-04-17 21:19  lav

	* bin/rpmbb: replace i with it in for

2007-04-17 21:07  lav

	* etersoft-build-utils.spec: fix for Ubuntu 6.10

2007-04-14 21:37  lav

	* bin/rpmbb: use --nodeps if no rpm based system

2007-04-05 17:44  lav

	* bin/rpmcs: add python_sitearch replacement

2007-04-04 21:36  lav

	* apt.conf.M31, sources.list.M31, apt/apt.conf.M40,
	  apt/sources.list.M40: готовимся к 4.0

2007-03-27 00:39  lav

	* bin/loginhsh: cleanup hasher after test loginhsh

2007-03-27 00:36  lav

	* bin/loginhsh: add -c option for cleanup hasher dir

2007-03-24 23:57  lav

	* bin/rpmgs: add timeout and set number of try to 1

2007-03-18 15:33  lav

	* release-helper.sh: fix path

2007-03-18 15:32  lav

	* release-helper.sh: fix path to internal scripts

2007-03-18 15:31  lav

	* bin/rpmbb: fix typo in command name

2007-03-18 14:57  lav

	* bin/rpmbb: add --nodeps for non rpm system

2007-03-16 09:03  lav

	* etersoft-build-utils.spec: not use macroses for ordinal command

2007-03-16 01:06  lav

	* ChangeLog, NEWS, etersoft-build-utils.spec: new release

2007-03-16 00:55  lav

	* bin/rpmrb: remove minor version if only major used (altbug
	  #11103)

2007-03-08 18:06  lav

	* etersoft-build-functions: add -r for cvs tag

2007-03-08 17:59  lav

	* etersoft-build-functions: detect by VERSION, not spec

2007-03-08 17:47  lav

	* TODO, etersoft-build-functions: detect sticky tag and use it
	  during checkout

2007-02-13 11:44  lav

	* bin/: rpmcs, rpmrb: set alt1 instead alt0.1 release by default

2007-02-07 12:06  lav

	* bin/myhsh: use --mountpoints=/proc,/dev/pts by default

2007-01-20 13:00  lav

	* bin/rpmcs: replace rpmcflags (from PLD) to optflags

2007-01-18 01:45  lav

	* ChangeLog, NEWS, etersoft-build-utils.spec: new version

2007-01-18 01:42  lav

	* bin/rpmgs: up to 7 number of sources

2007-01-18 01:42  lav

	* bin/rpmbph: remove ALC 3.0 hack

2007-01-06 13:35  lav

	* bin/rpmurl: исправлена проверка на отсутствие URL в пакете

2006-12-27 01:31  lav

	* ChangeLog, NEWS, etersoft-build-utils.spec: 1.1.5 release

2006-12-27 01:30  lav

	* bin/rpmbph: add small comments

2006-12-27 01:29  lav

	* etersoft-build-functions: disable ccache warning

2006-12-27 01:29  lav

	* README: update systems

2006-12-27 01:28  lav

	* NEWS, TODO: добавлены новости к новой версии

2006-12-27 01:22  lav

	* bin/rpmbb: добавлено замечание

2006-12-24 13:57  lav

	* bin/rpmgs: test with bzip -t

2006-12-24 13:57  lav

	* bin/rpmgp: fix space

2006-12-24 13:57  lav

	* bin/rpmcs: cleanup for info requires

2006-12-24 13:56  lav

	* bin/rpmbph: fixes for libXext

2006-12-23 20:52  lav

	* bin/rpmbb: запускаем с помощью bash (увы, используем башизмы)

2006-12-23 20:52  lav

	* etersoft-build-functions: определяем UID если его нет в shell (он
	  только в bash определён)

2006-12-23 20:45  lav

	* etersoft-build-functions: используем bash для исполнения

2006-12-19 11:38  lav

	* bin/rpmbph: исправлена замена libXt

2006-11-20 00:10  lav

	* bin/rpmcs: add comment about aclocal

2006-11-19 18:03  lav

	* release-helper.sh: small comments

2006-11-19 18:01  lav

	* ChangeLog, etersoft-build-utils.spec: update changelog for last
	  release

2006-11-19 18:01  lav

	* NEWS: update for new releases

2006-11-19 17:48  lav

	* etersoft-build-functions: use hard links, copying project in
	  local mode, make distclean if possible

2006-11-19 17:21  lav

	* etersoft-build-functions: add flag to build tarball from local
	  tree

2006-11-19 16:55  lav

	* etersoft-build-functions: - создание временного каталога для cvs
	  checkout в спец. месте рядом с рабочим каталогом (через mktemp
	  -d) - убрана зависимость названия каталога проекта и названия
	  пакета

2006-10-26 22:31  lav

	* TODO: обновлено TODO

2006-10-26 22:31  lav

	* etersoft-build-functions: исправлен nice

2006-10-26 22:30  lav

	* bin/rpmbph: добавлены некоторые библиотеки

2006-10-24 02:09  lav

	* etersoft-build-functions: исправлено условие для ttys

2006-10-23 11:01  in_mithraen

	* etersoft-build-functions, bin/rpmbb: fix buildreq with gear

2006-10-23 09:19  lav

	* etersoft-build-functions, bin/rpmbb: introduce GEARBUILD as
	  general command for RPMBUILD run

2006-10-23 09:01  lav

	* bin/: rpmbb, rpmrb: подправлены отступы

2006-10-23 03:11  in_mithraen

	* etersoft-build-functions, bin/rpmbb: Partialy gear support

2006-10-16 02:17  lav

	* bin/rpmbph: add hack against wine for Compact 3.0

2006-09-25 15:48  lav

	* etersoft-build-functions: улучшен вывод при обновлении из CVS

2006-09-20 09:04  lav

	* bin/rpmcs: add _rm -f

2006-09-18 10:42  lav

	* bin/rpmcs: добавлено несколько комментариев

2006-09-18 10:40  lav

	* bin/rpmgs: fix tarball name in messages

2006-09-18 10:40  lav

	* bin/loginhsh: fix args for hsh

2006-08-05 22:08  lav

	* bin/rpmcs: replace %__tar

2006-07-13 00:57  lav

	* bin/rpmbph: fix bug with kernheaders name

2006-06-19 09:41  lav

	* etersoft-build-functions: не исправлять changelog, если вызваны в
	  скрипте

2006-06-10 00:26  lav

	* etersoft-build-functions: remove exclusive for Debian 3.1

2006-06-08 00:10  lav

	* etersoft-build-functions: add TAR PARAM

2006-06-08 00:10  lav

	* bin/mkpatch: fix topdir using

2006-05-25 00:42  lav

	* bin/rpmrb: do not change release if run with version change

2006-05-24 13:24  lav

	* bin/mkpatch: move just file diff to the last position

2006-05-23 02:01  lav

	* ChangeLog, NEWS, etersoft-build-utils.spec: new version

2006-05-23 02:01  lav

	* bin/rpmbph: fix for cairo

2006-05-23 01:58  lav

	* bin/mkpatch: allow make patch for local file

2006-05-23 01:50  lav

	* etersoft-build-functions: fix arch detecting on x86_64

2006-05-23 01:49  lav

	* bin/rpmcs: fix replace, remove PLD's changelog now (feel free to
	  attach old spec to the package

2006-05-03 14:10  lav

	* etersoft-build-utils.po: она была добавлена

2006-04-30 18:50  lav

	* etersoft-build-functions: do not check buildtime in hasher

2006-04-26 22:19  lav

	* NEWS: fix news

2006-04-25 19:36  lav

	* etersoft-build-functions: fix hasher args

2006-04-25 19:36  lav

	* TODO: commit todo

2006-04-11 22:15  lav

	* NEWS, etersoft-build-functions: last updates

2006-04-11 09:55  lav

	* bin/myhsh: replace WITHOUTSTUFF with HASHERARG (in -c arg)

2006-04-11 09:53  lav

	* bin/myhsh: remove WITHOUTSTUFF, use HASHERARG

2006-04-11 09:52  lav

	* etersoft-build-functions, bin/myhsh: move --eager to functions

2006-04-09 15:27  lav

	* etersoft-build-functions: fix DEBUG case

2006-04-09 14:55  lav

	* bin/mkpatch: use .orig first add detect for CVS/SVn present (fix
	  package requires)

2006-04-09 13:18  lav

	* ChangeLog, NEWS, README, TODO, etersoft-build-utils.spec: pre
	  1.1.2 version

2006-04-09 13:12  lav

	* bin/mkpatch: add author

2006-04-09 13:07  lav

	* sources.list.M31, apt/sources.list.DD, apt/sources.list.M23,
	  apt/sources.list.M24, apt/sources.list.M30, apt/sources.list.SS:
	  update URL's and comments

2006-04-09 13:07  lav

	* etersoft-build-config, etersoft-build-functions: use DEBUG for
	  enable hsh -v

2006-04-09 13:05  lav

	* bin/rpmgs: s/REMOVE/FORCEDOWNLOAD (do not realized yet correctly)

2006-04-09 13:05  lav

	* bin/rpmbsh: correct add_changelog place

2006-04-09 13:04  lav

	* bin/rpmbph: changes for separated X package support

2006-04-09 13:03  lav

	* bin/myhsh: add HASHERARG using remove -v from hsh args by default
	  create link in hasher dir for

2006-04-09 13:00  lav

	* etersoft-build-functions: add HASHERARG add TARBALLVERSION for
	  override VERSION

2006-03-28 23:03  lav

	* bin/mkpatch: first commit

2006-03-25 22:33  in_mithraen

	* etersoft-build-functions: add_changelog_helper: cleanup, add
	  comments

2006-03-25 22:05  lav

	* bin/: rpmbsh, rpmgs: use new add_changelog_helper for add
	  changelog entry with vim

2006-03-25 22:04  lav

	* etersoft-build-functions: add add_changelog helper

2006-03-25 13:25  lav

	* bin/rpmbsh: disable annoing message

2006-03-21 20:51  lav

	* bin/rpmgp: create dir before cd

2006-03-20 01:30  lav

	* README: fix distros

2006-03-20 01:28  lav

	* etersoft-build-functions: fix texts

2006-03-19 01:19  lav

	* bin/rpmrb: add changelog only if version defined

2006-03-12 12:14  lav

	* bin/myhsh: add creating link to BUILD

2006-03-08 20:10  lav

	* ChangeLog, NEWS, TODO, etersoft-build-utils.spec: 1.1.1 bugfix
	  release

2006-03-08 20:07  lav

	* bin/rpmbph: last fix for autoreconf detect

2006-03-08 20:04  lav

	* bin/rpmrb: забыл убрать отладочный exit ;)

2006-03-08 20:02  lav

	* bin/rpmrb: allow more then 1 digit in each part of version number

2006-03-07 11:44  lav

	* bin/rpmbph: small rearrange

2006-03-07 11:44  lav

	* bin/rpmbb: add date

2006-03-06 22:13  lav

	* bin/rpmrb: do not change version if it not defined

2006-03-06 01:10  lav

	* etersoft-build-utils.spec: small fix

2006-03-05 21:49  lav

	* bin/rpmgs: mkdir before cd to SOURCE

2006-03-05 21:10  lav

	* ChangeLog, etersoft-build-utils.spec: 1.1 stage 2

2006-03-05 21:10  lav

	* TODO: rearranged TODO for 1.1

2006-03-05 21:08  lav

	* NEWS, etersoft-build-utils.spec: improve changelog/news

2006-03-05 21:07  lav

	* check_spec.sh: first add

2006-03-05 21:06  lav

	* etersoft-build-functions: clean ccache detect

2006-03-05 21:03  lav

	* bin/rpmbugs: fix direct links using (use $BROWSER)

2006-03-05 21:03  lav

	* bin/rpmurl: add check for GET presents

2006-03-05 20:54  lav

	* bin/: myhsh, rpmbsh: add -c key for build without-stuff

2006-03-05 20:40  lav

	* etersoft-build-functions, release-helper.sh: change NAME to
	  BASENAME

2006-03-05 18:17  lav

	* ChangeLog, NEWS, README, TODO, etersoft-build-utils.spec: prepare
	  to 1.1

2006-03-05 17:22  lav

	* bin/rpmrb: add short help

2006-03-05 17:03  lav

	* bin/: myhsh, rpmbs, rpmrb: correct using MENV

2006-03-05 16:58  lav

	* etersoft-build-functions: use apt.conf.SS/apt.conf.DD for
	  Sisyphus/Daedalus

2006-03-05 16:47  lav

	* bin/rpmrb: improve for ver_major and major support

2006-03-05 16:29  lav

	* bin/rpmrb: allow set release from arg

2006-03-05 16:11  lav

	* bin/rpmrb: fix for two number minor (.2.2)

2006-03-05 16:08  lav

	* bin/loginhsh: space changes

2006-03-05 16:07  lav

	* bin/rpmbb: fix $i using

2006-03-05 16:07  lav

	* bin/rpmbph: improve autoreconf detect

2006-03-05 15:05  lav

	* bin/rpmrb: add support for major/minor version using

2006-03-02 21:43  lav

	* etersoft-build-functions: do not overrive APTCONF if already
	  defined

2006-02-27 18:23  lav

	* bin/rpmbph: fix error message

2006-02-25 18:09  lav

	* etersoft-build-utils.spec: prepare to 1.1

2006-02-25 18:08  lav

	* bin/myhsh: fix mutt using

2006-02-25 18:07  lav

	* bin/rpmcs: add icon dir fix

2006-02-25 02:08  lav

	* bin/rpmgs: fix to download unpacked files

2006-02-24 10:52  lav

	* bin/rpmbs: ask password to three times

2006-02-22 20:18  lav

	* etersoft-build-functions: fix case if repository name is not the
	  same as project create SOURCE dir if needed

2006-02-22 12:19  lav

	* apt/: sources.list.DD, sources.list.SS: add separate sources.list
	  for SS & DD

2006-02-22 12:18  lav

	* apt/: apt.conf.DD, apt.conf.SS: add separate apt.conf for SS & DD

2006-02-22 02:45  lav

	* bin/myhsh: перенаправлен поток ошибок для hasher

2006-02-21 03:16  lav

	* bin/rpmbph: last fixes for autoreconf

2006-02-21 02:57  lav

	* bin/rpmbph: add autoreconf only if configure present

2006-02-21 02:49  lav

	* ChangeLog: last before 1.0?

2006-02-21 02:25  lav

	* bin/rpmbs: fix src.rpm detecting

2006-02-21 02:13  lav

	* NEWS, TODO, etersoft-build-functions: fixes? strr

2006-02-21 01:57  lav

	* bin/rpmrb: add note about rb script

2006-02-21 01:02  lav

	* bin/rpmbs: skip remove buildroot when rpmbs using for src.rpms

2006-02-21 00:29  lav

	* ChangeLog, NEWS, QuickHelp.koi8-r.txt, QuickHelp.txt, README,
	  TODO, etersoft-build-functions, etersoft-build-utils.po,
	  etersoft-build-utils.pot, etersoft-build-utils.spec: prerelease
	  step again

2006-02-20 22:40  lav

	* etersoft-build-functions: translate options to build_srpms's
	  rpmbs -s

2006-02-20 22:40  lav

	* bin/rpmbs: add -n key

2006-02-20 22:19  lav

	* bin/rpmbph: add autoreconf only if not used already

2006-02-20 22:08  lav

	* bin/rpmbph: add changelog if add autoreconf macros

2006-02-20 21:49  lav

	* bin/rpmbph: add comment about autoreconf on M23

2006-02-20 21:42  lav

	* bin/rpmbph: add %__autoreconf after %build for M23

2006-02-20 21:23  lav

	* bin/rpmbph: use case , add reconf for M23

2006-02-19 23:33  lav

	* ChangeLog, NEWS, TODO, etersoft-build-functions,
	  etersoft-build-utils.spec, release-helper.sh: prepare to 1.0
	  release

2006-02-19 20:47  lav

	* etersoft-build-utils.pot: update file

2006-02-19 20:46  lav

	* etersoft-build-utils.po: update translation

2006-02-19 01:20  lav

	* etersoft-build-functions: use $HOME instead tilda ~

2006-02-19 01:11  lav

	* bin/rpmbb: fix case for BUILDROOT

2006-02-19 01:07  lav

	* bin/rpmbs: add message about missed buildroot during delete

2006-02-19 00:59  lav

	* etersoft-build-functions: some comments

2006-02-19 00:59  lav

	* bin/: loginhsh, myhsh, rpmU, rpmbph, rpmbs, rpmbsh, rpmbugs,
	  rpmcs, rpmgp, rpmgs, rpmqf, rpmrb, rpmurl: update comments and
	  copyright dates in scripts

2006-02-19 00:58  lav

	* bin/rpmbb: fix bug with uncleaned buildroot for non ALT systems

2006-02-18 22:55  lav

	* etersoft-build-functions: add NICE

2006-02-18 22:54  lav

	* bin/rpmbb: add nice using

2006-02-18 22:50  lav

	* TODO, etersoft-build-functions: fix small things

2006-02-18 20:31  lav

	* etersoft-build-functions, bin/rpmbs: fix which output

2006-02-18 19:19  lav

	* etersoft-build-functions, bin/rpmbs: fix build_srpms running

2006-02-18 19:15  lav

	* NEWS, TODO, etersoft-build-functions, etersoft-build-utils.spec,
	  release-helper.sh, bin/rpmbb, bin/rpmbs: fix BUILDROOT generate

2006-02-18 19:05  lav

	* etersoft-build-functions: remove $

2006-02-18 19:01  lav

	* etersoft-build-functions: use ETERDESTSRPM for rpmbs -s

2006-02-18 19:01  lav

	* bin/rpmbs: use ETERDESTSRPM if defined for copy to dest with -s
	  key

2006-02-18 18:48  lav

	* bin/: rpmbb, rpmcs: user RPMBUILD instead rpmbuild

2006-02-18 18:46  lav

	* bin/rpmbb: use RPMBUILD instead rpmbuild

2006-02-18 18:46  lav

	* etersoft-build-functions: redefine RPMBUILD for Debian improve
	  build_tarball (now checkout it from CVS)

2006-02-18 17:25  lav

	* etersoft-build-functions: rewrote RPMSOURCEDIR gtting add more
	  project build functions add detecting for Debian system

2006-02-18 14:56  lav

	* TODO: prepare for release

2006-02-18 14:55  lav

	* etersoft-build-functions: improve replaces for BUILDROOT

2006-02-18 14:54  lav

	* bin/myhsh: - use eager cleanup for hasher (clean after correct
	  build) - use --with-stuff

2006-02-18 14:53  lav

	* bin/rpmbs: improve comments

2006-02-18 14:52  lav

	* bin/rpmbph: we don't need spec line for grep

2006-02-18 14:22  lav

	* etersoft-build-functions: clean MENVARG before setting

2006-02-18 14:20  lav

	* bin/rpmbph: improve python backports support fix check to
	  rpm-build-altlinux-compat

2006-02-17 21:13  lav

	* etersoft-build-functions, bin/rpmbb: rewrite buildroot

2006-02-17 20:40  lav

	* TODO, etersoft-build-functions, release-helper.sh, bin/rpmbb,
	  bin/rpmbs: rewrite buildroot using

2006-02-17 20:12  lav

	* etersoft-build-functions: fix mktemp using

2006-02-17 20:06  lav

	* etersoft-build-functions: fix mktemp using for broken old systems

2006-02-17 19:46  lav

	* etersoft-build-functions: define TARNAME

2006-02-17 19:44  lav

	* release-helper.sh: fix for autorebuild

2006-02-17 19:38  lav

	* bin/rpmbb: fix remove buildroot

2006-02-17 19:34  lav

	* etersoft-build-functions: donot use -t option for mktemp

2006-02-17 18:39  lav

	* etersoft-build-functions: remove unneeded links

2006-02-17 13:12  lav

	* bin/rpmbph: fix rpm-build-compat version to 0.4 fix spec name for
	  rpm-build-altlinux-compat

2006-02-16 02:26  lav

	* bin/rpmgs: add note about version of new package

2006-02-16 02:26  lav

	* bin/rpmbph: add  notes about autogenerated

2006-02-15 12:02  lav

	* etersoft-build-utils.spec, ChangeLog, NEWS: release 0.99.9

2006-02-15 11:56  lav

	* NEWS, TODO, etersoft-build-utils.spec, release-helper.sh,
	  bin/rpmcs: small fixes

2006-02-15 11:56  lav

	* etersoft-build-functions, bin/rpmbb: improve buildroot things

2006-02-13 13:33  lav

	* bin/rpmcs: add Packager if does not exist

2006-02-13 13:16  lav

	* bin/rpmcs: fix alt release for PLD's specs

2006-02-13 12:46  lav

	* bin/rpmgs: rewrite, support for compressed file, not tarball only

2006-02-13 00:23  lav

	* bin/rpmgs: fix typos

2006-02-13 00:15  lav

	* etersoft-build-functions: remove bashism (function ...)

2006-02-13 00:14  lav

	* etersoft-build-functions: add prepare_tarball function

2006-02-13 00:03  lav

	* etersoft-build-functions: fix mistake

2006-02-12 23:21  lav

	* README, TODO, etersoft-build-utils.spec, release-helper.sh:
	  improve descriptions

2006-02-12 23:21  lav

	* etersoft-build-functions: use local in func fix check 'command
	  not found' in log

2006-02-12 22:14  lav

	* release-helper.sh: add release helper

2006-02-12 22:08  lav

	* ChangeLog, NEWS, TODO: add descriptions for NEW version

2006-02-12 21:23  lav

	* bin/rpmgs: use correct var for SOURCES dir

2006-02-12 21:22  lav

	* etersoft-build-functions: fix var name for SOURCES dir

2006-02-12 21:07  lav

	* etersoft-build-utils.spec: switch to new version, add strict
	  requires to rpm-build-*-compat

2006-02-12 21:06  lav

	* bin/: loginhsh, myhsh, rpmgs: add line about hasher build in log
	  file

2006-02-12 20:31  lav

	* bin/rpmbb: add info about build method in log file

2006-02-12 20:30  lav

	* bin/rpmcs: - add convert PLD's changelogs - add convert
	  with/without macroses  - add some additional replacements...

2006-02-12 20:29  lav

	* bin/rpmgs: rename -r key to -f (force download)

2006-02-06 15:50  lav

	* apt/sources.list.M23, apt.conf.M31, sources.list.M31,
	  apt/apt.conf.M23, apt/apt.conf.M24, apt/apt.conf.M30,
	  apt/sources.list.M24, apt/sources.list.M30: fixes for ignore
	  sources.list.d update pathes to repositories

2006-02-06 04:10  lav

	* bin/rpmcs: replace /usr/lib, /usr/share with macros

2006-02-06 02:36  lav

	* bin/rpmgs: add check for downloaded tar.bz2, skip if broken

2006-02-05 02:03  lav

	* bin/rpmbs: add path to incoming in log

2006-02-04 16:47  lav

	* bin/rpmcs: add some replaces

2006-02-04 16:46  lav

	* bin/rpmbugs: show bug in browser by default

2006-02-04 03:41  lav

	* bin/rpmbs: save to log if delete package from repository

2006-02-02 20:27  lav

	* bin/rpmgs: add -r key for force download

2006-01-31 12:26  lav

	* bin/myhsh: fix bug with build in hasher by default

2006-01-31 11:29  lav

	* bin/rpmgs: check for tarball exist

2006-01-29 03:18  lav

	* bin/myhsh: fix build-args

2006-01-29 03:12  lav

	* bin/rpmbph: fix condition for rpm-build-utils

2006-01-29 03:00  lav

	* bin/myhsh: fix build-args using

2006-01-29 02:58  lav

	* ChangeLog, NEWS: last fixes

2006-01-29 02:57  lav

	* bin/myhsh: replace - with _

2006-01-29 02:42  lav

	* ChangeLog, NEWS, etersoft-build-utils.spec: 0.99.8 release, try2

2006-01-29 02:38  lav

	* bin/myhsh: add backport-distro macros with M? as value add
	  if_with build-M?, build-backport

2006-01-29 01:30  lav

	* bin/rpmbph: do not req rpm-build-compat for rpm-build-compact

2006-01-29 01:25  lav

	* bin/rpmbph: update sed using add awk script from php-coder@ for
	  add BuildRequires: rpm-build-compact

2006-01-29 01:12  lav

	* bin/myhsh: pass --with=build-M? to rpmbuild for set version
	  distro

2006-01-29 00:50  lav

	* bin/rpmbph: replace subst with sed

2006-01-28 23:03  lav

	* ChangeLog: last changes

2006-01-28 23:02  lav

	* bin/rpmbs: make rpmlint not required by the package

2006-01-28 22:55  lav

	* ChangeLog, NEWS, TODO, etersoft-build-utils.spec: 0.99.8 release

2006-01-28 22:50  lav

	* bin/rpmbugs: update usage output

2006-01-28 22:47  lav

	* bin/: rpmbugs, rpmqf: rewrite bug show add rpmbugs bug_number
	  mode

2006-01-28 22:24  lav

	* bin/rpmbs: make logging every signed upload to Incoming

2006-01-28 22:23  lav

	* bin/rpmbugs: add -t support (use links dump in console instead
	  browser) - use text mode (-t) if DISPLAY is not set

2006-01-28 13:52  lav

	* bin/rpmqf: add -i support

2006-01-26 00:35  lav

	* TODO: changes in TODO

2006-01-26 00:33  lav

	* etersoft-build-utils.spec: changelog for prev version

2006-01-26 00:32  lav

	* etersoft-build-functions: add warning, set/get version/release
	  functions

2006-01-26 00:31  lav

	* bin/: myhsh, rpmbph, rpmbsh, rpmcs, rpmgs, rpmrb: add
	  comments,use set/get version functions from functions files some
	  changes for last month

2006-01-26 00:29  lav

	* bin/rpmurl: fix view source dir if url is not defined

2006-01-04 02:04  lav

	* QuickHelp.koi8-r.txt, QuickHelp.txt, etersoft-build-utils.po,
	  etersoft-build-utils.pot: last updates

2006-01-04 02:03  lav

	* ChangeLog, NEWS, TODO, etersoft-build-functions,
	  etersoft-build-utils.spec: prepare to 0.99.7 version

2006-01-04 02:02  lav

	* README: reorganize README

2006-01-04 02:02  lav

	* etersoft-build-config: add example for key file

2006-01-04 02:01  lav

	* bin/rpmcs: replace for python macros

2006-01-04 02:01  lav

	* bin/rpmbugs: add -n option support (for create new bug). disable
	  due problems

2006-01-02 19:06  lav

	* bin/: myhsh, rpmU, rpmbph, rpmbugs, rpmcs, rpmgp, rpmqf: remove
	  such bashism as ==

2006-01-02 19:05  lav

	* bin/cbuildreq: obsoleted by rpmbb -r

2006-01-02 19:04  lav

	* bin/loginhsh: remove obsoleted comment

2006-01-02 18:26  lav

	* bin/rpmbugs: fix -qf option for use with command name

2006-01-02 16:10  lav

	* bin/rpmbb: add -r key for buildreq

2006-01-02 14:46  lav

	* bin/rpmbs: add -d for delete package from Incoming

2006-01-02 13:31  lav

	* bin/loginhsh: fix install xauth for test

2006-01-02 11:55  lav

	* bin/rpmbugs: add support for using full package name

2005-12-31 16:42  lav

	* bin/myhsh: turn on clean test hasher every time

2005-12-27 00:02  lav

	* bin/loginhsh: fix xauth

2005-12-26 23:07  lav

	* bin/rpmcs: fix RPM_BUILD_ROOT change

2005-12-26 18:48  lav

	* etersoft-build-utils.spec: fixed 0.99.6

2005-12-26 17:15  lav

	* bin/myhsh: change bashbsh to loginhsh

2005-12-26 03:19  lav

	* etersoft-build-functions: fix M31 select

2005-12-26 03:02  lav

	* bin/rpmbs: fix for check build

2005-12-26 02:59  lav

	* bin/rpmbph: disable -x

2005-12-26 02:42  lav

	* ChangeLog, NEWS, README, TODO, etersoft-build-utils.spec: 0.99.6
	  release

2005-12-26 02:37  lav

	* bin/: rpmbph, rpmbsh: add mail option in usage description

2005-12-26 01:46  lav

	* bin/loginhsh: add package for X authorization

2005-12-25 12:23  lav

	* etersoft-build-functions: add SUDO set add support for non
	  standart ssh key placement

2005-12-25 02:34  lav

	* bin/rpmU: move SUDO to functions

2005-12-25 02:34  lav

	* bin/rpmgp: add -b key for install needed packages

2005-12-25 02:01  lav

	* bin/myhsh: disable mail

2005-12-25 01:20  lav

	* bin/rpmbs: add check for incorrect backports release

2005-12-24 22:44  lav

	* apt.conf.M31, etersoft-build-functions, sources.list.M31: add
	  support for M31

2005-12-24 22:42  lav

	* etersoft-build-utils.spec: remove requires for gcc-*

2005-12-24 21:45  lav

	* bin/rpmurl: typo fix bug with get source

2005-12-24 01:45  lav

	* ChangeLog, NEWS, bin/myhsh: fix --lazy-cleanup not --lazy-chroot
	  param

2005-12-24 01:41  lav

	* ChangeLog, NEWS, QuickHelp.koi8-r.txt, QuickHelp.txt, README,
	  TODO, etersoft-build-functions, etersoft-build-utils.po,
	  etersoft-build-utils.pot, etersoft-build-utils.spec: before
	  release 0.99.5

2005-12-24 01:39  lav

	* bin/rpmrb: disable rpmrb

2005-12-24 01:39  lav

	* bin/myhsh: use --lazy-chroot for hsh by default

2005-12-24 01:13  lav

	* bin/rpmrb: add script for autorebuild new version...

2005-12-24 00:32  lav

	* etersoft-build-functions: заменены вызовы exit на fatal и здесь

2005-12-24 00:30  lav

	* etersoft-build-functions, bin/loginhsh, bin/myhsh, bin/rpmbb,
	  bin/rpmbph, bin/rpmbs, bin/rpmbsh, bin/rpmbugs, bin/rpmcs,
	  bin/rpmgp, bin/rpmgs, bin/rpmurl: Все вызовы exit 1 с
	  предварительным сообщением заменены на вызов новой функции fatal

2005-12-24 00:18  lav

	* TODO: rearranged

2005-12-24 00:14  lav

	* etersoft-build-functions: add eval_spec for rpmbuild -bE use
	  --target for rpm calls

2005-12-24 00:13  lav

	* bin/: rpmbph, rpmbs, rpmbugs, rpmcs, rpmgs, rpmurl: change
	  rpmbuild -bE using to eval_spec fix path parses in rpmbph, fix
	  replace for ldconfig in rpmcs

2005-12-21 13:22  lav

	* etersoft-build-functions: fix for Debian's mktemp (more XXXXXX)

2005-12-19 19:37  lav

	* etersoft-build-functions: add SS param for Sisyphus

2005-12-16 14:47  lav

	* bin/rpmgs: add check for tarball format

2005-12-15 12:59  lav

	* etersoft-build-functions: change ssh host from incoming to devel
	  by default

2005-12-15 01:53  lav

	* bin/rpmbs, upload-to-alt: fix permissions before upload

2005-12-06 00:22  lav

	* bin/rpmgs: fix bug with check args type (spec or not)

2005-12-05 00:21  lav

	* ChangeLog, NEWS, QuickHelp.koi8-r.txt, QuickHelp.txt, README,
	  TODO, etersoft-build-utils.po, etersoft-build-utils.pot,
	  etersoft-build-utils.spec: last changes before release

2005-12-05 00:08  lav

	* bin/: loginhsh, rpmbph, rpmcs: small fixes

2005-12-04 22:40  lav

	* bin/rpmbsh: fix parameters skipped

2005-12-04 13:36  lav

	* etersoft-build-functions: fix incoming dir for M30

2005-11-28 18:35  lav

	* bin/rpmbb: add check for empty list

2005-11-28 12:20  lav

	* bin/rpmbs: add message about upload to log

2005-11-27 01:26  lav

	* ChangeLog: last changes for release

2005-11-27 01:22  lav

	* bin/rpmbsh: fix -sui params fallback

2005-11-27 00:34  lav

	* Makefile, NEWS, QuickHelp.koi8-r.txt, QuickHelp.txt, README,
	  TODO, etersoft-build-functions, etersoft-build-utils.po,
	  etersoft-build-utils.pot, etersoft-build-utils.spec,
	  bin/cbuildreq, bin/loginhsh, bin/myhsh, bin/rpmU, bin/rpmbb,
	  bin/rpmbsh, bin/rpmbugs, bin/rpmcs, bin/rpmgp, bin/rpmqf: last
	  fixes for release

2005-11-26 23:07  lav

	* bin/rpmurl: use getopts for command line options

2005-11-26 22:50  lav

	* bin/loginhsh: enable X forward

2005-11-22 10:29  lav

	* bin/myhsh: add sisyphus check before hasher, change hasher check
	  for in and out

2005-11-22 10:28  lav

	* etersoft-build-functions: add HASHER_NOCHECK for skip some checks

2005-11-22 09:55  lav

	* bin/: rpmbb, rpmbs, rpmbsh: replace ssh-add to check_key function

2005-11-22 09:55  lav

	* bin/: loginhsh, myhsh: fix test hasher use

2005-11-17 09:41  lav

	* bin/loginhsh: add options handler

2005-11-16 03:42  lav

	* NEWS, TODO: 0.99.2 release

2005-11-16 03:39  lav

	* bin/loginhsh: init hasher if no present

2005-11-16 03:35  lav

	* Makefile, NEWS, README, TODO, etersoft-build-utils.spec: 0.99.2
	  release

2005-11-16 03:32  lav

	* etersoft-build-utils.spec: minimum req for non ALT system

2005-11-16 03:31  lav

	* etersoft-build-utils.spec: add set buildroot for non ALT specs

2005-11-16 03:30  lav

	* etersoft-build-functions: add test for ALT distro

2005-11-16 03:29  lav

	* bin/rpmgs: add simple tar support

2005-11-16 03:28  lav

	* bin/rpmbs, ls-incoming, upload-to-alt: use variable for incoming
	  path

2005-11-16 03:28  lav

	* bin/rpmbb: add buildroot setting for non ALT distributives

2005-11-16 03:27  lav

	* bin/myhsh: use bashbsh for test install

2005-11-16 03:27  lav

	* bin/loginhsh: add support test hasher (-t), initialize hasher (i)
	  can install package (listed in params)

2005-11-13 02:09  lav

	* bin/myhsh: first realization of -i option (install package in
	  test hasher after build)

2005-11-09 21:10  lav

	* bin/loginhsh, bin/myhsh, bin/rpmbb, bin/rpmbph, bin/rpmbs,
	  bin/rpmbsh, bin/rpmbugs, bin/rpmgs, bin/rpmurl,
	  etersoft-build-functions: replace rpm with rpmbuild

2005-11-09 21:10  lav

	* bin/rpmcs: some additional subst

2005-11-08 02:45  lav

	* bin/rpmgp: fix for online check by package

2005-11-08 00:45  lav

	* bin/rpmbph: add -i support fix ttmkfdir change

2005-11-07 20:44  lav

	* bin/rpmgs: check for arguments

2005-11-07 13:52  lav

	* bin/rpmbph: use sisyphus release in backport release

2005-11-05 05:46  lav

	* ls-incoming, upload-to-alt: fix emtpy arg

2005-11-05 02:53  lav

	* bin/rpmbph: add -n key for disable hasher

2005-11-05 02:38  lav

	* README: add note about needed keys and files

2005-11-05 02:36  lav

	* etersoft-build-config, etersoft-build-functions: add variable for
	  incoming server (RSYNCINCOMING)

2005-11-05 02:34  lav

	* etersoft-build-utils.spec: 0.99.1-alt1 release

2005-11-05 02:29  lav

	* bin/: myhsh, rpmbb, rpmbs, rpmbsh: remove unneeded code

2005-11-05 02:20  lav

	* bin/rpmbph: fix args for rpmbsh

2005-11-05 02:00  lav

	* etersoft-build-functions, etersoft-build-utils.spec, bin/rpmbsh:
	  remove unneeded code

2005-11-05 01:57  lav

	* NEWS, etersoft-build-functions, etersoft-build-utils.po,
	  etersoft-build-utils.spec, ls-incoming, bin/loginhsh, bin/myhsh,
	  bin/rpmbb, bin/rpmbph, bin/rpmbs, bin/rpmbsh, bin/rpmbugs,
	  bin/rpmcs, bin/rpmgs, bin/rpmurl: rewrite option parsing
	  subsystem

2005-11-04 23:23  lav

	* NEWS: last news for 0.99.1

2005-11-04 23:19  lav

	* bin/rpmbph: fixes for old Postgres in M24

2005-11-04 23:17  lav

	* NEWS, TODO, etersoft-build-functions, etersoft-build-utils.spec:
	  changes for 0.99.1

2005-11-04 23:09  lav

	* bin/: myhsh, rpmbph, rpmbs, rpmcs, rpmurl: Мелкие исправления

2005-11-04 13:20  lav

	* scripts/: .procmailrc, getspec.sh: updated script and procmail
	  example

2005-11-04 13:17  lav

	* upload-to-alt: Универсальный скрипт закачки

2005-11-04 13:17  lav

	* ls-incoming: Просмотр инкоминга

2005-10-15 16:09  lav

	* NEWS, README, TODO, etersoft-build-functions,
	  etersoft-build-utils.spec, bin/rpmbb, bin/rpmbph, bin/rpmbs,
	  bin/rpmbsh, bin/rpmurl: overall commit before release

2005-10-04 20:42  lav

	* etersoft-build-config, README: typo fixes from ktirf

2005-09-22 02:20  lav

	* NEWS, TODO, etersoft-build-functions, etersoft-build-utils.po,
	  etersoft-build-utils.pot, bin/cbuildreq, bin/loginhsh, bin/myhsh,
	  bin/rpmbb, bin/rpmbph, bin/rpmbs, bin/rpmbsh, bin/rpmgp: small
	  fixes

2005-09-19 01:00  lav

	* scripts/getspec.sh: script for auto answer

2005-09-18 21:37  lav

	* Makefile, TODO, etersoft-build-functions, bin/myhsh, bin/rpmbb,
	  bin/rpmbs, bin/rpmbsh: fix -m option

2005-09-18 20:25  lav

	* upload-to-alt: restore update-t-alt

2005-09-18 20:21  lav

	* Makefile, README, etersoft-build-utils.po,
	  etersoft-build-utils.pot: fix translation

2005-09-18 20:11  lav

	* etersoft-build-utils.spec: добавлен спек

2005-09-18 20:05  lav

	* NEWS, TODO, etersoft-build-functions, bin/rpmurl: last changes

2005-09-18 18:31  lav

	* bin/rpmurl: add sleep if too more process

2005-09-18 17:47  lav

	* bin/: loginhsh, rpmbb, rpmbph, rpmcheckonline, rpmcs, rpmgs:
	  small fixed and remove rpmcheckonline

2005-09-18 17:47  lav

	* bin/rpmurl: fix parallel build

2005-09-18 17:04  lav

	* bin/rpmgp: integrate checkonline (-c option)

2005-09-18 16:58  lav

	* bin/rpmurl: add -f for print only failed one

2005-09-18 16:50  lav

	* bin/rpmurl: fix parallel checking

2005-09-18 16:37  lav

	* bin/rpmurl: add -c for check URL only

2005-09-16 04:19  lav

	* bin/rpmgs: add -a for all sources

2005-09-16 03:02  lav

	* bin/rpmgp: fix work with package filename

2005-09-15 20:34  lav

	* etersoft-build-functions: remove check options, ad check for root
	  config is not necessarily now

2005-09-15 04:03  lav

	* bin/camake: use rpmbb -c instead

2005-09-15 04:02  lav

	* bin/: rpmbc, rpmbi, rpmbp: remove unneeded

2005-09-15 04:02  lav

	* bin/myhsh: rewrite with getopts

2005-09-15 04:01  lav

	* bin/rpmbb: add -c -i -p options instead deleted rpmbc rpmbi rpmbp

2005-09-15 03:51  lav

	* bin/rpmbs: do checking always add -c option for check only

2005-09-15 03:44  lav

	* bin/rpmbsh: parse options with getopt rewrite remote build -u
	  option for upload package after build

2005-09-14 03:38  lav

	* bin/rpmgs: fix tar ext

2005-09-14 03:35  lav

	* bin/rpmgs: fix tar.gz ext

2005-09-14 03:26  lav

	* bin/rpmgs: rewrite, fix zip converting, more verbose

2005-09-13 18:01  lav

	* bin/rpmbph: fix gcc version

2005-09-13 14:39  lav

	* bin/rpmbs: ask password to 2 times

2005-09-13 02:19  lav

	* NEWS, upload-to-alt, upload-to-alt-M24, apt/apt.conf.M30,
	  apt/sources.list.M30: add support for M30 and remove upload
	  scripts

2005-09-13 02:17  lav

	* NEWS, README, etersoft-build-functions, bin/rpmbs, bin/rpmcs:
	  minor fixes, add upload support, use getopts in rpmbs

2005-09-12 18:17  lav

	* bin/rpmbsh: do not pass my args to myhsh

2005-09-12 03:14  lav

	* etersoft-build-functions, bin/myhsh, bin/rpmbi, bin/rpmbsh: arg
	  M24 fixes

2005-09-12 02:51  lav

	* NEWS, README: last changes

2005-09-12 02:50  lav

	* bin/rpmbph: rename to bh

2005-09-12 02:46  lav

	* etersoft-build-functions: last changes before 0.97 release

2005-09-11 23:21  lav

	* bin/rpmgp: fix args error

2005-09-11 20:34  lav

	* bin/loginhsh: fix typo

2005-09-11 20:23  lav

	* Makefile, etersoft-build-utils.po, etersoft-build-utils.pot: fix
	  translation

2005-09-11 17:34  lav

	* bin/loginhsh: fix message

2005-09-11 17:32  lav

	* bin/: rpmbph, rpmbugs, rpmcheckonline, rpmcs, rpmgs: new
	  utilities

2005-09-11 17:31  lav

	* NEWS, README, TODO, etersoft-build-functions, bin/cbuildreq,
	  bin/loginhsh, bin/myhsh, bin/rpmbb, bin/rpmbbr, bin/rpmbc,
	  bin/rpmbi, bin/rpmbp, bin/rpmbs, bin/rpmbsh, bin/rpmgp,
	  bin/rpmqf, bin/rpmsg, bin/rpmurl: 0.97pre

2005-09-11 07:02  lav

	* Makefile, NEWS, TODO, etersoft-build-functions, AUTHORS, README,
	  etersoft-build-config, etersoft-build-utils.po,
	  etersoft-build-utils.pot, upload-to-alt, upload-to-alt-M24,
	  apt/apt.conf.M23, apt/apt.conf.M24, apt/sources.list.M23,
	  apt/sources.list.M24, bin/camake, bin/cbuildreq, bin/loginhsh,
	  bin/myhsh, bin/rpmU, bin/rpmbb, bin/rpmbbr, bin/rpmbc, bin/rpmbi,
	  bin/rpmbp, bin/rpmbs, bin/rpmbsh, bin/rpmgp, bin/rpmqf,
	  bin/rpmsg, bin/rpmurl: Initial revision

2005-09-11 07:02  lav

	* Makefile, NEWS, TODO, etersoft-build-functions, AUTHORS, README,
	  etersoft-build-config, etersoft-build-utils.po,
	  etersoft-build-utils.pot, upload-to-alt, upload-to-alt-M24,
	  apt/apt.conf.M23, apt/apt.conf.M24, apt/sources.list.M23,
	  apt/sources.list.M24, bin/camake, bin/cbuildreq, bin/loginhsh,
	  bin/myhsh, bin/rpmU, bin/rpmbb, bin/rpmbbr, bin/rpmbc, bin/rpmbi,
	  bin/rpmbp, bin/rpmbs, bin/rpmbsh, bin/rpmgp, bin/rpmqf,
	  bin/rpmsg, bin/rpmurl: initial import

