
filter_strip_spaces()
{
        sed -e "s| \+| |g" | \
	        sed -e "s|^ ||" | sed -e "s| \$||"
}

strip_spaces()
{
        echo $@ | filter_strip_spaces
}

# Args: LIST1 LIST2
# do_exclude_list print LIST2 with field contains in LIST1
do_exclude_list()
{
        local i
        local RES=
        for i in $2 ; do
                echo "$1" | grep -q -w $i || RES="$RES $i"
        done
        echo $RES | filter_strip_spaces
}

# drop listed options
# FIXME: do not handle args like -Uh, only -U -h separately
drop_args()
{
    local ARGS="$1"
    shift
    local LISTIGNORE="$@"
    echo "$ARGS" | sed -e "s|-[${LISTIGNORE/ /}]||g" | sed -e "s| \+| |g" | filter_strip_spaces
    #echo "$ARGS" | \
    #    ( for i in $LISTIGNORE ; do sed -e "s|-$i||g" ;  done ) #| sed -e "s| +| |g"
}
