# Package repository URLs
#
# You can add [alt] after rpm for digital signature check

rpm [p10] http://mirror.yandex.ru altlinux/p10/branch/i586 classic
rpm [p10] http://mirror.yandex.ru altlinux/p10/branch/noarch classic

#rpm [p10] file:/var/ftp/ pub/ALTLinux/p10/branch/i586 classic
#rpm [p10] file:/var/ftp/ pub/ALTLinux/p10/branch/noarch classic
#rpm file:/var/ftp/ pub/ALTLinux/p10/branch/x86_64-i586 classic

#rpm [etersoft] file:/var/ftp/ pub/Etersoft/LINUX@Etersoft/p10/branch/i586 addon
#rpm [etersoft] file:/var/ftp/ pub/Etersoft/LINUX@Etersoft/p10/branch/noarch addon
#rpm [etersoft] file:/var/ftp/ pub/Etersoft/LINUX@Etersoft/p10/branch/x86_64-i586 addon
