# Package repository URLs
#
# You can add [alt] after rpm for digital signature check

rpm file:/var/ftp/ pub/ALTLinux/p8/branch/i586 classic
rpm file:/var/ftp/ pub/ALTLinux/p8/branch/noarch classic
rpm file:/var/ftp/ pub/ALTLinux/p8/branch/x86_64-i586 classic

rpm [etersoft] file:/var/ftp/ pub/Etersoft/LINUX@Etersoft/p8/branch/i586 addon
rpm [etersoft] file:/var/ftp/ pub/Etersoft/LINUX@Etersoft/p8/branch/noarch addon
rpm [etersoft] file:/var/ftp/ pub/Etersoft/LINUX@Etersoft/p8/branch/x86_64-i586 addon
