# Package repository URLs
#
# You can add [alt] after rpm for digital signature check

rpm [cert8] http://update.altsp.su/pub/distributions/ALTLinux CF2/branch/x86_64 classic
#rpm [cert8] http://update.altsp.su/pub/distributions/ALTLinux CF2/branch/x86_64-i586 classic
rpm [cert8] http://update.altsp.su/pub/distributions/ALTLinux CF2/branch/noarch classic

#rpm file:/var/ftp/ pub/ALTLinux/c9f2/branch/i586 classic
#rpm file:/var/ftp/ pub/ALTLinux/c9f2/branch/noarch classic
#rpm file:/var/ftp/ pub/ALTLinux/c9f2/branch/x86_64-i586 classic

#rpm [etersoft] file:/var/ftp/ pub/Etersoft/LINUX@Etersoft/c9f2/branch/i586 addon
#rpm [etersoft] file:/var/ftp/ pub/Etersoft/LINUX@Etersoft/c9f2/branch/noarch addon
#rpm [etersoft] file:/var/ftp/ pub/Etersoft/LINUX@Etersoft/c9f2/branch/x86_64-i586 addon
