# Package repository URLs
#
# You can add [alt] after rpm for digital signature check

rpm [p9] http://mirror.yandex.ru altlinux/p9/branch/i586 classic
rpm [p9] http://mirror.yandex.ru altlinux/p9/branch/noarch classic

#rpm file:/var/ftp/ pub/ALTLinux/p9/branch/i586 classic
#rpm file:/var/ftp/ pub/ALTLinux/p9/branch/noarch classic
#rpm file:/var/ftp/ pub/ALTLinux/p9/branch/x86_64-i586 classic

#rpm [etersoft] file:/var/ftp/ pub/Etersoft/LINUX@Etersoft/p9/branch/i586 addon
#rpm [etersoft] file:/var/ftp/ pub/Etersoft/LINUX@Etersoft/p9/branch/noarch addon
#rpm [etersoft] file:/var/ftp/ pub/Etersoft/LINUX@Etersoft/p9/branch/x86_64-i586 addon
