# Mandriva base replacements rules

libreadline-devel|libreadline-devel
libreadline|libreadline6
libntfs|ntfsprogs
libntfs-devel|ntfsprogs-devel
libe2fs|libext2fs2
libe2fs-devel|libext2fs2-devel
libncurses|ncurses
libncurses-devel|ncurses-devel
libtinfo|ncurses
libtinfo-devel|ncurses-devel
libfreetype|libfreetype6
libfreetype-devel|libfreetype6-devel
libcups-devel|libcups2-devel
libcups|libcups2
liblcms-devel|liblcms1-devel
liblcms|liblcms1
jackit-devel|libjack-devel
libsane-devel|libsane1-devel
libsane|libsane1

# XOrg
xorg-x11-proto-devel|libxorg-x11-devel
libxorg-x11-devel|libxorg-x11-devel

libFS-devel|libfs-devel
libSM-devel|libsm-devel
libSM|libsm6
libX11-devel|libx11-devel
libX11|libx11_6
libXau-devel|libxau-devel
libXau|libxau6
libXaw-devel|libxaw-devel
libXaw|libxaw7
libXrandr-devel|libxrandr-devel
libXrandr|libxrandr2
libXdmcp-devel|libxdmcp-devel
libXdmcp|libxdmcp6
libXfixes-devel|libxfixes-devel
libXfixes|libxfixes3
libXfont-devel|libxfont-devel
libXft-devel|libxft-devel
libXft|libxft2
libXext-devel|libxext6-devel
libXext|libxext6
libXi-devel|libxi-devel
libXi|libxi6
libXxf86misc-devel|libxxf86misc-devel
libXxf86misc|libxxf86misc1
libXmu-devel|libxmu-devel
libXmu|libxmu6
libXp-devel|libxp-devel
libXpm-devel|libxpm-devel
libXpm|libxpm4
libXrender-devel|libxrender-devel
libXrender|libxrender1
libXres-devel|libxres-devel
libXScrnSaver-devel|libxscrnsaver1-devel
libXinerama-devel|libxinerama-devel
libXinerama|libxinerama1
libXt-devel|libxt-devel
libXt|libxt6
libXtst-devel|libxtst-devel
libXtst|libxtst6
libXxf86dga-devel|libxxf86dga-devel
libXcomposite-devel|libxcomposite-devel
libXcomposite|libxcomposite1
libXxf86vm-devel|libxxf86vm-devel
libXxf86vm|libxxf86vm1
libdmx-devel|libdmx-devel
libdmx|libdmx1
libfontenc-devel|libfontenc1-devel
libfontenc|libfontenc1
libXdamage-devel|libxdamage-devel
libXdamage|libxdamage1
libxkbfile-devel|libxkbfile-devel
libxkbui-devel|libxkbui-devel
libXTrap-devel|libxtrap-devel
libXvMC-devel|libxvmc-devel
libXcursor-devel|libxcursor-devel
libXcursor|libxcursor1
libXevie-devel|libxevie-devel
libXv-devel|libxv1-devel
libv4l|libv4l0

libmesa-devel|libmesagl1-devel
libGLU-devel|libmesaglu1-devel
libmesa|libmesagl1
libGLU|libmesaglu1
libGL|libmesagl1
libGL-devel|libmesagl1-devel

libexpat|libexpat1
libexpat-devel|libexpat1-devel

libesd-devel|libesound-devel
xorg-inputproto-devel|x11-proto-devel
xorg-xextproto-devel|x11-proto-devel
xorg-sdk|x11-server-devel

libICE-devel|libice6-devel
libICE|libice6
libarts-devel|libarts1-devel
libopensc-devel|libopensc-devel
libwxGTK3.1-devel|libwxgtk2.8-devel
libwxGTK3.1|libwxgtk2.8
netcat|netcat
libgtkmm2-devel|libgtkmm2.4-devel
libopenal-devel|libopenal-devel
libopenal1|libopenal0

cifs-utils|mount-cifs

fonts-ttf-core|fonts-ttf-liberation

bzlib|libbzip2_1
getopt|util-linux-ng
libcroco|libcroco0.6_3
libffi|libffi5
liblzma|liblzma2
libpcre3|libpcre0
libunistring|
terminfo|ncurses
libpciaccess|libpciaccess0
libaudit1|libaudit0
liblockdev|liblockdev1

libcrypto10|libopenssl0.9.8
libssl10|libopenssl0.9.8

gstreamer-devel|libgstreamer0.10-devel
gst-plugins-devel|libgstreamer-plugins-base0.10-devel
libgstreamer|libgstreamer0.10_0.10
libgst-plugins|libgstreamer-plugins-base0.10

libudev1|libudev0
libmpg123|libmpg123_0

dbus-tools-gui|dbus-x11-1
python-module-dbus|python-dbus
python-module-pygobject|python-gobject
python-modules-logging|python-logging
python-modules-xml|libxml2-python

libsigc++2|libsigc++2.0_0

libXft|libxft2
zlib|zlib1
zlib-devel|zlib1-devel

libgphoto2-devel|libgphoto-devel
libgphoto2|libgphoto
libgphoto2-6|libgphoto
libgphoto2_port-12|libgphoto
libtool|libtool

xkeyboard-config|x11-data-xkbdata
fonts-bitmap-misc|x11-font-cursor-misc

libdbus|libdbus-1_3

libldap-devel|libldap2.4_2-devel
libldap|libldap2.4_2

libxslt-devel|libxslt-devel
libxslt|libxslt1

libgtkmm2-devel|libgtkmm2.4-devel

python-devel|libpython2.5-devel
libpython|libpython2.5


libssl-devel|libopenssl-devel

libgtkmm2-devel|libgtkmm2.4-devel
libatkmm|libgtkmm2.4_1
libglibmm|libgtkmm2.4_1
libgtkmm2|libgtkmm2.4_1

libicu56|libicu40

glibc-devel-static|glibc-static-devel

libarts-devel|libarts1-devel
