# Base replacements rules

# FIXME
makedepend|
foomatic-db-engine|
#imake|
shadow-log|
w3c-markup-validator-libs|
xorg-cf-files|
netcat|nc

login|util-linux
getopt|util-linux
su|coreutils

groff-base|groff
libarts-devel|arts-devel

# Uwaga! use first matching rule, write devel package first
pkg-config|pkgconfig
rpm-build-compat|rpm-build-altlinux-compat
rpm-build-intro|rpm-build-altlinux-compat
libntfs-devel|ntfsprogs-devel
libntfs|ntfsprogs
libe2fs-devel|e2fsprogs-devel
libe2fs|e2fsprogs
libncurses-devel|ncurses-devel
libncurses|ncurses
libncursesw-devel|ncurses-devel
libncursesw|ncurses
libtinfo-devel|ncurses-devel
libtinfo|ncurses
packages-info-i18n-common|
# Check on Fedora
libpam-devel|pam-devel
libpam0-devel|pam-devel
# libssl???
libssl|openssl
libssl7|openssl
libssl10|openssl
libssl-devel|openssl-devel
libfreetype|freetype
freetype2-devel|freetype-devel
freetype2|freetype
libfreetype-devel|freetype-devel
libcups-devel|cups-devel
libcups|cups
libalsa-devel|alsa-lib-devel
libalsa|alsa-lib
libopenal1|openal-soft
libopenal1-devel|openal-soft-devel
# TODO: Check for ALL system
#libicu-devel|
# for ISDN
libcapi-devel|
prelink|
libldap-devel|openldap-devel
libldap|openldap
liblcms-devel|lcms-devel
liblcms|lcms
#libgphoto2-devel|gphoto2-devel
#libgphoto2|gphoto2
libsane-devel|sane-backends-devel
libsane|sane-backends
jackit-devel|jack-audio-connection-kit-devel
kernel-build-tools|
libreadline-devel|readline-devel

libpopt-devel|popt
libpopt|popt

libgtkmm2-devel|gtkmm24-devel
libgtk+2-devel|gtk2-devel
libgtk+2|gtk2

libpng12|libpng
sysvinit-utils|SysVinit
menu-devel|
rpm-build-fonts|rpm-build-altlinux-compat
libexpat|expat
libexpat-devel|expat-devel

libltdl-devel|libtool-ltdl-devel

libhal-devel|hal-devel
liblua5-devel|lua-devel
libctemplate-devel|ctemplate-devel
libuuid-devel|uuid-devel
libesd-devel|esound-devel
xorg-inputproto-devel|xorg-x11-proto-devel
xorg-xextproto-devel|xorg-x11-proto-devel
xorg-sdk|xorg-x11-server-devel

libgtkspell|gtkspell
libgtkspell-devel|gtkspell-devel
libGConf-devel|GConf2-devel
GConf|GConf2
libxml++2-devel|libxml++-devel

glibc-devel-static|glibc-devel

libopensc-devel|opensc
libopensc|opensc
ImageMagick-tools|ImageMagick
libopenal-devel|openal-devel

libgsm-devel|gsm-devel
libgsm|gsm
gst-plugins-devel|gstreamer-plugins-base-devel
libgstreamer|gstreamer

libunixODBC-devel|unixODBC-devel
libunixODBC|unixODBC

# depends for biarch build
i586-glibc-core|
i586-glibc-pthread|

bzlib-devel|bzip2-devel
rpm-build-python|
python-modules-compiler|python
libgnutls-devel|gnutls-devel

rpm-build-licenses|rpm-build-altlinux-compat
rpm-macros-tts|rpm-build-altlinux-compat

libnatspec-devel|
libnatspec|

postgresql-common|

# ananas
libMySQL-devel|mysql-devel

# License problem, add individually
libmpg123-devel|

# meta packages
webclient|
fonts-ttf-core|liberation-mono-fonts liberation-narrow-fonts liberation-sans-fonts liberation-serif-fonts
fonts-ttf-liberation|liberation-mono-fonts liberation-narrow-fonts liberation-sans-fonts liberation-serif-fonts
glibc-utils|glibc
glibc-nss|glibc
glibc-pthread|glibc

termutils|ncurses
udev-rules|udev

gettext-tools|gettext
# drop
libusb-compat|
libdb4.7|
xml-common|

freenx-server|

libwxGTK-devel|wxGTK-devel
libwxGTK|wxGTK

libfontconfig-devel|fontconfig-devel
libfontconfig|fontconfig
apt-repo|
perl-base|perl

libpng15|libpng
libcrypto10|openssl

dbus-tools-gui|dbus-x11
python-base|python
xinitrc|
fonts-bitmap-misc|xorg-x11-fonts-misc
