perl-devel|perl
jackit-devel|

# XOrg
xorg-x11-devel|
xorg-sdk|xorg-x11-server-sdk
libsmbclient-devel|samba-common

perl-unicore|

# missed on CentOS
libopenal-devel|
libopenal1|

libv4l-devel|
libv4l|
libgsm-devel|
libgsm|

rpm-build-python|python-devel
python-modules-compiler|python-devel

libaudiofile-devel|audiofile-devel
libaudiofile|audiofile

libgphoto2-devel|gphoto2-devel
libgphoto2|gphoto2
libgphoto2-6|gphoto2
libgphoto2_port-12|gphoto2

gettext-tools|gettext-devel
lsb-release|redhat-lsb

phonon-devel|qt4-devel

vixie-cron|vixie-cron

liblcms-devel|lcms-devel
liblcms|lcms
liblcms2-devel|
liblcms2|
