kernel-build-tools|kernel-build-tools kernel-headers-modules-un-def kernel-headers-modules-std-def

cifs-utils|cifs-utils
xorg-x11-proto-devel|

libwxGTK3.0|libwxGTK3.0
libwxGTK3.0-devel|libwxGTK3.0-devel
libwxGTK3.1|libwxGTK3.0
libwxGTK3.1-devel|libwxGTK3.0-devel

libsrtp-devel|libsrtp-devel
libsrtp1|libsrtp1
libspeexdsp-devel|libspeexdsp-devel
qt5-base-devel|qt5-base-devel

libgnutls26|libgnutls30
libgnutls28|libgnutls30
libgnutls30|libgnutls30

libgomp6-devel|libgomp5-devel

libicu60|libicu56
libtiff5|libtiff5
libpng16|libpng15

libOSMesa-devel|
libOSMesa|
# why is required if skipped??
#libvulkan-devel|
#libvulkan1|

libXpresent-devel|
libXpresent|
