libncurses|ncurses
libncurses-devel|ncurses
terminfo|ncurses
termutils|ncurses
rpm-build-fonts|rpm-build-altlinux-compat
kernel-build-tools|
mount|util-linux
perl-XML-LibXML|
perl-base|perl
fonts-ttf-core|fonts-ttf-liberation
fonts-ttf-liberation|fonts-ttf-liberation
libGLU|mesa
libGL|mesa libdrm
libGLU|mesa
glibc-nss|glibc
glibc-devel|glibc
glibc-pthread|glibc
libcrypto10|openssl
libfreetype|freetype
libfreetype-devel|freetype
libnatspec|
libalsa|alsa-lib
jackit|
libcups|cups
libnatspec-devel|
libssl-devel|openssl
libssl10|openssl
libssl|
libwine-etersoft-devel|wine-etersoft
libwine-devel|wine-etersoft
freenx-server|
webclient|
unzip|infozip
udev-rules|udev
psmisc|procps
libXrender|libXrender renderproto
libhal|hal
libesd|
libv4l|v4l-utils
libgnutls-devel|gnutls libgcrypt libgpg-error
libgnutls26|gnutls libgcrypt libgpg-error
libgnutls30|gnutls libgcrypt libgpg-error
libgsm|
#libjpeg-devel|libjpeg
libjpeg|libjpeg
liblcms|lcms
liblcms2|lcms2
libldap|openldap-client
libmpg123|mpg123
libncursesw|
libopenal-devel|
libopenal1|
libsane|sane libexif net-snmp
libtinfo|ncurses
libudev-devel|udev
libudev1|udev
perl-XML-Simple|perl
prelink|
libgstreamer|gstreamer
libgst-plugins|gst-plugins-base
gst-plugins-devel|gst-plugins-base
# due missed requires
libX11|libX11 xproto libxcb libXdmcp kbproto libpthread-stubs
libpython|python
libreadline|aaa_elflibs
postgresql-common|
libpam|
libpng15|libpng
libpng16|libpng
libaudiofile|audiofile
docbook-utils|
groff-base|groff
libgphoto2-devel|libgphoto2
libgphoto2|libgphoto2 libexif
libgphoto2-6|libgphoto2
libgphoto2_port-12|libgphoto2

dbus-tools-gui|dbus
libdbus-devel|dbus
libdbus|dbus
libgtk+2-devel|gtk+2 glib2 pango cairo pixman gdk-pixbuf2 atk
libgtk+2|gtk+2 glib2 pango cairo pixman gdk-pixbuf2 atk
gcc-c++|gcc
#pkg-config|pkg
cifs-utils|samba
# Not LSB compatible
lsb-release|
rpm-build|rpm
libtiff5|libtiff
fontconfig-devel|fontconfig
# obsoleted, needed for old wine packages
libfontconfig|fontconfig
su|shadow
libpulseaudio|pulseaudio
