# Mandriva 64bit base replacements rules
libXext-devel|lib64xext6-devel
libXext|lib64xext6
libreadline-devel|lib64readline-devel
libreadline|lib64readline5
libgtkmm2-devel|lib64gtkmm2.4-devel
libfreetype-devel|lib64freetype6-devel
libfreetype|lib64freetype6
libsane-devel|lib64sane1-devel
libieee1284-devel|lib64ieee1284-devel
libldap-devel|lib64ldap2.4_2-devel
libncurses-devel|lib64ncurses-devel
libncursesw-devel|lib64ncursesw-devel
libssl-devel|lib64openssl0.9.8-devel
libcrypto10|lib64openssl0.9.8
libssl10|lib64openssl0.9.8

libxslt-devel|lib64xslt-devel
xorg-x11-proto-devel|lib64xorg-x11-devel
libcups-devel|lib64cups2-devel
jackit-devel|lib64jack-devel
libGLU-devel|lib64mesaglu1-devel
libhal-devel|lib64hal-devel
libXScrnSaver-devel|lib64xscrnsaver1-devel
libfontenc-devel|lib64fontenc-devel
libXv-devel|lib64xv1-devel
libXdamage-devel|lib64xdamage-devel
libXdamage|lib64xdamage1

libesd-devel|lib64esound-devel

libmesa-devel|lib64mesagl1-devel
libGLU-devel|lib64mesaglu1-devel
libmesa|lib64mesagl1
libGL|lib64mesagl1
libGLU|lib64mesaglu1
libxml2|lib64xml2_2
libusb|lib64usb1.0_0
libudev-devel|lib64dev0-devel
libudev|lib64dev0

libpng|lib64png3
libpng12|lib64png3
libpng-devel|lib64png3-devel
libaudiofile|lib64audiofile0
libaudiofile-devel|lib64audiofile0-devel
libalsa|lib64alsa2
libjpeg|lib64jpeg8

libXfixes-devel|lib64xfixes-devel
libXfixes|lib64xfixes3

libXtst-devel|lib64xtst6-devel
libXtst|lib64xtst6
libX11|lib64x11_6
libstdc++-devel|lib64stdc++-devel
libstdc++6|lib64stdc++6

libatkmm|lib64atkmm1.6_1
libglibmm|lib64glibmm2.4_1
libgtkmm2|lib64gtkmm2.4_1
libsigc++2|lib64sigc++2.0_0

libcups-devel|lib64cups2-devel
libcups|lib64cups2
libXft|lib64xft2
libXrender|lib64xrender1

libICE-devel|lib64ice6-devel
libICE|lib64ice6

libgphoto2-devel|lib64gphoto-devel
libgphoto2|lib64gphoto2

libSM-devel|lib64sm-devel
libSM|lib64sm6
libXpm-devel|lib64xpm-devel
libXpm|lib64xpm4

libXrandr-devel|lib64xrandr-devel
libXrandr|lib64xrandr2

libXmu-devel|lib64xmu6-devel
libXmu|lib64xmu6

libXcomposite|lib64xcomposite1
libXpm|lib64xpm4

