kernel-build-tools|kernel-build-tools kernel-headers-modules-ovz-rhel kernel-headers-modules-ovz-smp kernel-headers-modules-std-def
libavformat53|libavformat52
libavcodec53|libavcodec52
libv4l-devel|libv4l-devel
libmpg123-devel|libmpg123-devel
libtiff5|libtiff3
libudev-devel|libudev-devel
libudev1|libudev

libwxGTK3.0|wxGTK
libwxGTK3.0-devel|wxGTK-devel
libwxGTK3.1|wxGTK
libwxGTK3.1-devel|wxGTK-devel

liblcms2-devel|liblcms-devel
liblcms2|liblcms

libgnutls26|libgnutls26
libgnutls28|libgnutls26
libgnutls30|libgnutls26

libmozjs17-devel|libmozjs-devel
libsystemd-devel|
