libncurses|ncurses
libncurses-devel|ncurses
terminfo|ncurses
termutils|ncurses
rpm-build-fonts|rpm-build-altlinux-compat
kernel-build-tools|
mount|util-linux
perl-XML-LibXML|
perl-base|perl
fonts-ttf-core|liberation-fonts-ttf
libGLU|mesa
libGL|mesa
libGLU|mesa
glibc-nss|glibc
glibc-devel|glibc
glibc-pthread|glibc
libcrypto10|openssl
libfreetype|freetype
libfreetype-devel|freetype
libnatspec|
libalsa|alsa-lib
jackit|
libcups|cups
libnatspec-devel|
libssl-devel|openssl
libssl10|openssl
libssl|
libwine-etersoft-devel|libwine-etersoft-devel
freenx-server|
webclient|
unzip|infozip
udev-rules|udev
psmisc|procps
libXrender|libXrender
libfontconfig|fontconfig
libhal|hal
libesd|
libv4l|v4l-utils
libgnutls|gnutls
libgsm|
libjpeg|libjpeg
liblcms|lcms
libldap|openldap-client
libmpg123|mpg123
libncursesw|
libopenal|
libopenal1|
libsane|sane
libtinfo|ncurses
libudev|udev
perl-XML-Simple|perl
prelink|
libgstreamer|gstreamer
libgst-plugins|gst-plugins-base
# due missed requires
libX11|libX11 xproto libxcb libXdmcp
libpython|python
libreadline|aaa_elflibs
postgresql-common|
libpam|
libpng15|libpng
libaudiofile|audiofile
docbook-utils|
groff-base|groff
