libjpeg-devel|libjpeg8-devel
libpng-devel|libpng15-devel
libpng15|libpng15-15
libpng16|libpng15-15
libXmu|libXmu6
libjpeg|libjpeg8
libXfixes|libXfixes3

libgphoto2|libgphoto2-6
libgphoto2-6|libgphoto2-6
libgphoto2_port-12|libgphoto2-6

#libopenal1|openal-soft
libopenal1|
libopenal-devel|
libcups-devel|
libcups|cups-libs
libssl|

#Xorg
libXaw-devel|libXaw-devel
libXrandr-devel|libXrandr-devel
libXfont-devel|libXfont-devel
libXfont2-devel|libXfont2-devel
libXft-devel|libXft-devel
libXi-devel|libXi-devel
libXres-devel|libXres-devel
libXScrnSaver-devel|libXScrnSaver-devel
libXinerama-devel|libXinerama-devel
libXtst-devel|libXtst-devel
libXcomposite-devel|libXcomposite-devel
libXxf86dga-devel|libXxf86dga-devel
libXxf86vm-devel|libXxf86vm-devel
libXxf86misc-devel|libXxf86misc-devel
libXTrap-devel|libXTrap-devel
libXvMC-devel|libXvMC-devel
libXcursor-devel|libXcursor-devel|
libXevie-devel|libXevie-devel
