libncurses|ncurses
libncurses-devel|ncurses
terminfo|ncurses
termutils|ncurses
rpm-build-fonts|rpm-build-altlinux-compat
kernel-build-tools|
gettext-tools|gettext
perl-XML-LibXML|perl-xml-libxml
perl-base|perl
fonts-ttf-core|ttf-liberation
fonts-ttf-liberation|ttf-liberation
glibc-nss|glibc
glibc-devel|glibc
glibc-pthread|glibc
glibc-utils|glibc
libcrypto10|openssl
libfreetype|freetype2
libfreetype-devel|freetype2
libnatspec|
libnatspec-devel|
libssl-devel|openssl
libssl10|openssl
libwine-etersoft-devel|libwine-etersoft-devel
gst-plugins-devel|gstreamer0.10-base
gstreamer|gstreamer0.10
libgst-plugins|gstreamer0.10
libgstreamer|gstreamer0.10
freenx-server|
libalsa|alsa-lib
libalsa-devel|alsa-lib
jackit|jack
libesd-devel|
libopenal1|openal
libopenal-devel|openal
libfontenc-devel|libfontenc
libhal-devel|
libmpg123|
libfontconfig|fontconfig
libGLU|glu
# fixme? why we need libglu??
libglu|glu
libGL|mesa
liblcms|lcms
libgnutls|gnutls
libssl|openssl
libgsm|gsm
udev-rules|systemd
libudev|systemd
libncursesw|ncurses
libtinfo|ncurses
webclient|
xlsfonts|xorg-xlsfonts
libsane|sane
xrandr|xorg-xrandr
libxscrnsaver|
mount|util-linux
util-linux|util-linux
# missed
libxxf86misc|
rpm-build|rpm
rpm-build-intro|rpm-build-altlinux-compat
libicu|icu
libreadline|readline
gccmakedep|imake
openssh-server|openssh
openssh-clients|openssh
xauth|xorg-xauth
xorg-cf-files|
dbus-tools-gui|dbus
netcat|gnu-netcat
python-base|python
setxkbmap|xorg-setxkbmap
# cron is just target
vixie-cron|cron
xdpyinfo|xorg-xdpyinfo
xmodmap|xorg-xmodmap
xrdb|xorg-xrdb
xsetroot|xorg-xsetroot
# fixme
fonts-bitmap-misc|
docbook-utils|docbook-xml
groff-base|groff
libjpeg|libjpeg-turbo
libpng15|libpng
libaudiofile|audiofile
libpam|pam
makedepend|imake
libgtk+2-devel|gtk2
# will not work without gdk
libgtk+2|gtk2 gdk-pixbuf2
