# Debian replacements (do not works during rpm build)
libe2fs|e2fslibs
libe2fs-devel|e2fslibs-dev
libgphoto2-devel|libgphoto2-2-dev
libgphoto2|libgphoto2-2
liblcms-devel|liblcms1-dev
liblcms|liblcms1
libsane-devel|libsane-dev
libldap-devel|libldap2-dev
libldap|libldap2
libieee1284-devel|libieee1284-dev
glibc-devel|libc6-dev
libfreetype-devel|libfreetype6-dev
libfreetype|libfreetype6
libxslt-devel|libxslt1-dev
libncurses-devel|libncurses5-dev
libncursesw-devel|libncursesw5-dev
libldap-devel|libldap2-dev
libjpeg-devel|libjpeg62-dev
libcups-devel|libcupsys2-dev
libasound-devel|libasound2-dev
libicu-devel|libicu-dev
libreadline-devel|libreadline5-dev
libreadline|libreadline5

libXext-devel|libxext-dev
libXrender-devel|libxrender-dev
libXrender|libxrender1
libXdamage-devel|libxdamage-dev
libXdamage|libxdamage1
libXrandr-devel|libxrandr-dev
libXrandr|libxrandr1
libXt-devel|libxt-dev
libXt|libxt1
libXtst-devel|libxtst-dev
libXtst|libxtst1
#libmesa-devel|libglu1-mesa-dev
libmesa-devel|mesa-common-dev
#libGL-devel|libgl1-mesa-dev

gcc-c++|g++
libstdc++6-devel|libstdc++-dev
libstdc++-devel|libstdc++-dev
tcl-devel|tcl8.4-dev
perl-devel|libperl-dev
python-devel|python-dev

libpopt-devel|libpopt-dev
libpopt|libpopt0

libgtkmm2-devel|libgtkmm-2.4-dev

libpng12|libpng
libpng-devel|libpng-dev
libpam0-devel|libpam0g-dev
libpam0|libpam0g
libpam-devel|libpam0g-dev

rpm-build-fonts|rpm-build-altlinux-compat
menu-devel|

libexpat|libexpat1
libexpat-devel|libexpat1-dev
libarts-devel|libarts1-dev
libarts|libarts1
libesd|libesd0
libesd-devel|libesd0-dev
libssl-devel|libssl-dev
xorg-cf-files|xutils-dev
imake|xutils-dev
xorg-inputproto-devel|x11proto-input-dev
xorg-sdk|
xorg-xextproto-devel|x11proto-xext-dev
