rpm-build|rpm
xauth|xorg-x11-libs

groff-base|groff
libarts-devel|arts-devel
login|pwdutils
passwd|pwdutils
su|coreutils

libfreetype-devel|freetype2-devel
libfreetype|freetype2
gpm-devel|
libungif-devel|
libalsa-devel|alsa-devel
libalsa|libasound2
libldap-devel|openldap2-devel
libldap|openldap2-client
libieee1284-devel|libieee1284
libsane|sane-backends
libsane-devel|sane-backends-devel
jackit-devel|jack-devel
jackit|jack
liblcms-devel|liblcms-devel
liblcms|liblcms1
libgphoto2-devel|libgphoto2
libgphoto2|libgphoto2
perl-devel|perl

# XOrg
xorg-x11-proto-devel|xorg-x11-devel
xorg-x11-devel|xorg-x11-devel
libICE-devel|xorg-x11-devel
libFS-devel|xorg-x11-devel
libSM-devel|xorg-x11-devel
libX11-devel|xorg-x11-devel
libXau-devel|xorg-x11-devel
libXaw-devel|xorg-x11-devel
libXrandr-devel|xorg-x11-devel
libXdmcp-devel|xorg-x11-devel
libXfixes-devel|xorg-x11-devel
libXfont-devel|xorg-x11-devel
libXft-devel|xorg-x11-devel
libXi-devel|xorg-x11-devel
libXi|xorg-x11-libs
libXext-devel|xorg-x11-devel
libXxf86misc-devel|xorg-x11-devel
libXmu-devel|xorg-x11-devel
libXp-devel|xorg-x11-devel
libXpm-devel|xorg-x11-devel
libXrender-devel|xorg-x11-devel
libXres-devel|xorg-x11-devel
libXScrnSaver-devel|xorg-x11-devel
libXinerama-devel|xorg-x11-devel
libXt-devel|xorg-x11-devel
libXtst-devel|xorg-x11-devel
libXxf86dga-devel|xorg-x11-devel
libXcomposite-devel|xorg-x11-devel
libXxf86vm-devel|xorg-x11-devel
libdmx-devel|xorg-x11-devel
libfontenc-devel|xorg-x11-devel
libXdamage-devel|xorg-x11-devel
libxkbfile-devel|xorg-x11-devel
libxkbui-devel|xorg-x11-devel
libXTrap-devel|xorg-x11-devel
libXvMC-devel|xorg-x11-devel
libXcursor-devel|xorg-x11-devel
libXevie-devel|xorg-x11-devel
libXv-devel|xorg-x11-devel

libmesa-devel|xorg-x11-Mesa-devel
libGLU-devel|xorg-x11-Mesa-devel

gccmakedep|xorg-x11-util-devel

sysvinit-utils|sysvinit

netcat|netcat

xorg-sdk|xorg-x11-server-sdk
libesd|libesd
libesd-devel|libesd-devel

cifs-utils|cifs-mount

libgsm-devel|libgsm-devel
libgsm|libgsm

openssh-server|openssh

libaudiofile|audiofile
libaudiofile-devel|audiofile-devel



bzlib-devel|libbz2-devel
bzlib|libbz2-1

libgst-plugins|gstreamer-0_10-plugins-base
gstreamer|gstreamer-0_10

libcroco|libcroco-0_6-3
libffi|
liblzma|liblzma0
libpcre3|libpcre0
libunistring|
libpciaccess|libpciaccess0
libaudit1|audit-libs
liblockdev|
libselinux|libselinux1

libxcb|xorg-x11-libxcb
libgd2|gd

libXaw|

libssl-devel|libopenssl-devel
libcrypto10|libopenssl0_9_8
libssl10|libopenssl0_9_8

libmpg123|
libopenal-devel|openal-devel
libopenal1|openal
libudev1|libudev0

imake|xorg-x11-util-devel

dbus-tools-gui|dbus-1-x11
libdbus-devel|dbus-1-devel
libdbus|dbus-1
openssh-clients|openssh
python-module-dbus|dbus-1-python
python-module-pygobject|python-gobject2
python-modules-logging|
python-modules-xml|python-xml
setxkbmap|xorg-x11
xdpyinfo|xorg-x11
xinitrc|xorg-x11
xmodmap|xorg-x11
xrdb|xorg-x11
xsetroot|xorg-x11

libatkmm|libatkmm-1_6-1
libglibmm|libglibmm-2_4-1
libgtkmm2|libgtkmm-2_4-1
libreadline|libreadline5
gettext-tools|gettext-tools
libpython|libpython2_6-1_0

lsb-release|lsb
fonts-bitmap-misc|xorg-x11-fonts
pkg-config|pkg-config
foomatic-db-engine|foomatic-filters
foomatic-db|foomatic-filters
