
libXxf86misc-devel|
libpng16|libpng16-16
libpng-devel|libpng-dev

libudev-devel|libudev-dev
#libudev1|libudev0

#libjpeg|libjpeg62-turbo
#libjpeg8|libjpeg8
#libjpeg-devel|libjpeg8-dev
libjpeg-devel|libjpeg62-turbo-dev
#libjpeg-devel|libjpeg-dev
libjpeg|libjpeg62-turbo


liblcms-devel|liblcms2-dev
liblcms|liblcms2-2
liblcms1|liblcms2-2
liblcms2|liblcms2-2
liblcms2-devel|liblcms2-dev

libtiff|libtiff5
libtiff4|libtiff4
libtiff5|libtiff5
libtiff-devel|libtiff5-dev

libudev0|libudev1
libudev1|libudev1

libgnutls26|libgnutls30
libgnutls28|libgnutls30
libgnutls30|libgnutls30
libgnutls-devel|libgnutls28-dev

libgphoto2|libgphoto2-6
libgphoto2-devel|libgphoto2-dev
libgphoto2|libgphoto2-6
libgphoto2-6|libgphoto2-6
libgphoto2_port-12|libgphoto2-6

fontconfig-devel|libfontconfig1-dev
fontconfig|libfontconfig1

libicu56|libicu52
libicu60|libicu52

prelink|
#gcc-c++|g++-4.7 gcc-multilib
gcc5-c++|g++-6.3 gcc-multilib

#etercifs
#glibc-devel-static|libc6-dev
#pkg-config|pkg-config
#rpm-build|rpm

libmpg123-devel|libmpg123-dev
libmpg123|libmpg123-0
#NX
#xkbcomp|x11-xkb-utils
xorg-font-utils|xfonts-utils
sessreg|x11-xserver-utils
numlockx|
python-module-Cython|cython
libwxGTK3.0|libwxgtk3.0-0v5
libwxGTK3.0-devel|libwxgtk3.0-dev
libwxGTK3.1|libwxgtk3.0-0v5
libwxGTK3.1-devel|libwxgtk3.0-dev
libwxGTK|libwxgtk3.0-0v5
libwxGTK-devel|libwxgtk3.0-dev
libwxBase3.0|libwxbase3.0-0v5

cifs-utils|cifs-utils
libcrypto1.1|libssl1.1

# The following packages have unmet dependencies:
# libsdl2-dev : Depends: libegl1-mesa-dev but it is not going to be installed
#               Depends: libgl1-mesa-dev but it is not going to be installed
#               Depends: libgles2-mesa-dev but it is not going to be installed
#               Depends: libglu1-mesa-dev but it is not going to be installed
libSDL2-devel|
libSDL2|

libGL|libgl1
libGL-devel|libgl-dev
patchelf|
