# Debian replacements (do not works during rpm build)
libe2fs|e2fslibs
libe2fs-devel|e2fslibs-dev
libgphoto2-devel|libgphoto2-2-dev
libgphoto2|libgphoto2-2
liblcms-devel|liblcms1-dev
liblcms|liblcms1
libldap-devel|libldap2-dev
libldap|libldap2
glibc-devel|libc6-dev
glibc-devel-static|libc6-dev
libfreetype-devel|libfreetype6-dev
libfreetype|libfreetype6
fontconfig-devel|libfontconfig1-dev
libxslt-devel|libxslt1-dev
libncurses-devel|libncurses5-dev
libncursesw-devel|libncursesw5-dev
libldap-devel|libldap2-dev
libjpeg-devel|libjpeg62-dev
libjpeg|libjpeg62
libcups-devel|libcups2-dev
libcups|libcups2
libasound-devel|libasound2-dev
libreadline-devel|libreadline5-dev
libreadline|libreadline5

libXxf86misc-devel|x11proto-xf86misc-dev
libXaw-devel|libxaw7-dev
libXext-devel|libxext-dev
#libXevie-devel|libxevie-dev
# depricated since 2010
libXevie-devel|
libXrender-devel|libxrender-dev
libXrender|libxrender1
libXdamage-devel|libxdamage-dev
libXdamage|libxdamage1
libXrandr-devel|libxrandr-dev
libXrandr|libxrandr2
libXt-devel|libxt-dev
libXt|libxt1
libXpm|libxpm4
libXpm-devel|libxpm-dev
libXcomposite-devel|libxcomposite-dev
libXcomposite|libxcomposite1
libXtst-devel|libxtst-dev
libXtst|libxtst6
libGLU-devel|libglu1-mesa-dev
libGLU|libglu1-mesa
libmesa-devel|mesa-common-dev

libGL-devel|libgl1-mesa-dev
# dummy package
#libGL|libgl1
# we have libgl1-mesa-swx11 and libgl1-mesa-glx on Debian systems
libGL|libgl1-mesa-glx

gcc-c++|g++
libstdc++6-devel|libstdc++-dev
tcl-devel|tcl8.4-dev
perl-devel|libperl-dev
kernel-build-tools|
#libusb-devel|libusb-dev

libpopt|libpopt0

libgtkmm2-devel|libgtkmm-2.4-dev

libpam0-devel|libpam0g-dev
libpam0|libpam0g
libpam-devel|libpam0g-dev

rpm-build-fonts|rpm-build-altlinux-compat

rpm-build-compat|rpm-build-altlinux-compat
rpm-build-intro|rpm-build-altlinux-compat
menu-devel|

libexpat|libexpat1
libexpat-devel|libexpat1-dev
libarts-devel|libarts1-dev
libarts|libarts1
libesd|libesd0
libesd-devel|libesd0-dev
libssl-devel|libssl-dev
xorg-cf-files|xutils-dev
imake|xutils-dev
xorg-inputproto-devel|x11proto-input-dev
xorg-sdk|
xorg-xextproto-devel|x11proto-xext-dev

libMySQL-devel|libmysqlclient15-dev
libcomedi|libcomedi0
libomniORB-devel|libomniorb4-dev
libomniORB|libomniorb4
libsigc++2.0-devel|libsigc++-2.0-dev
libsigc++2.0|libsigc++-2.0
libxml++2-devel|libxml++2.6-dev
libxml++2|libxml++2.6

# only in Ubuntu
#omniORB|omniorb4

libglademm-devel|libglademm-2.4-dev
libglademm|libglademm-2.4
libgladeui-devel|libgladeui-1-dev
libgladeui|libgladeui-1-9
librsvg-devel|librsvg2-dev
librsvg|librsvg2

# hack due our wine package with -devel
libwine-devel|libwine-devel

ImageMagick-tools|imagemagick
wxGTK-devel|wx-common
libopenal-devel|libopenal-dev
libtinfo-devel|libncurses5-dev

# cifs
samba-client|smbfs

jackit-devel|libjack-dev
libXScrnSaver-devel|
libalsa-devel|libasound2-dev
libieee1284-devel|libieee1284-3-dev
libpng-devel|libpng12-dev
libtiff-devel|libtiff4-dev
libtiff|libtiff4
zlib-devel|zlib1g-dev
libgsm-devel|libgsm1-dev
libgsm|libgsm1

rpm-build-licenses|rpm-build-altlinux-compat
rpm-macros-tts|rpm-build-altlinux-compat

# rx-etersoft
openssh-clients|openssh-client
xrdb|x11-xserver-utils
xsetroot|x11-xserver-utils
xmodmap|x11-xserver-utils
setxkbmap|x11-xkb-utils
xdpyinfo|x11-utils
su|login
xinitrc|
setup|
service|
glibc-utils|libc-bin
glibc-nss|libc6
glibc-pthread|libc6
dbus-tools-gui|dbus-x11
python-base|python
python-module-xml|python-libxml2
vixie-cron|cron

# nx
zlib|zlib1g
libpng12|libpng12-0
libX11|libx11-6
libcrypto10|openssl
libalsa|libasound2
libXmu|libxmu6
libXfixes|libxfixes3

# postgre
which|debianutils
libicu|libicu38
libxslt|libxslt1.1
# FIXME try to not depends from python version
#libpython|libpython2.7
libpython|

# wine
xrandr|x11-xserver-utils
xlsfonts|x11-utils
udev-rules|udev
termutils|ncurses-bin
libuuid|libuuid1
libssl|libssl0.9.8
libncurses|libncurses5
libICE|libice6

# FIXME
xdg-utils|
fonts-ttf-core|ttf-liberation

# meta packages
webclient|
gettext-tools|gettext

perl-XML-Simple|libxml-simple-perl

gstreamer-devel|libgstreamer0.10-dev
gst-plugins-devel|libgstreamer-plugins-base0.10-dev
libgstreamer|libgstreamer0.10-0

diffutils|diff
# xz is missed, has only lzma
xz|lzma

libnatspec-devel|

postgresql-common|
libqt3-devel|libqt3-mt-dev
