# hack
freetype2-devel|perl
openldap2-devel|
libgphoto2|
sane|
alsa-devel|
jack-devel|
libieee1284|
xorg-x11-Mesa-devel|
hal-devel|

libusb-devel|
liblcms-devel|
libieee1284-devel|
libGLU-devel|
jackit-devel|
libldap-devel|
libxslt-devel|
libgphoto2-devel|
libsane-devel|
perl-devel|perl

# XOrg
xorg-x11-proto-devel|XFree86-devel
xorg-x11-devel|XFree86-devel
libICE-devel|XFree86-devel
libFS-devel|XFree86-devel
libSM-devel|XFree86-devel
libX11-devel|XFree86-devel
libXau-devel|XFree86-devel
libXaw-devel|XFree86-devel
libXrandr-devel|XFree86-devel
libXdmcp-devel|XFree86-devel
libXfixes-devel|XFree86-devel
libXfont-devel|XFree86-devel
libXft-devel|XFree86-devel
libXi-devel|XFree86-devel
libXext-devel|XFree86-devel
libXxf86misc-devel|XFree86-devel
libXmu-devel|XFree86-devel
libXp-devel|XFree86-devel
libXpm-devel|XFree86-devel
libXrender-devel|XFree86-devel
libXres-devel|XFree86-devel
libXScrnSaver-devel|XFree86-devel
libXinerama-devel|XFree86-devel
libXt-devel|XFree86-devel
libXtst-devel|XFree86-devel
libXxf86dga-devel|XFree86-devel
libXcomposite-devel|XFree86-devel
libXxf86vm-devel|XFree86-devel
libdmx-devel|XFree86-devel
libfontenc-devel|XFree86-devel
libmesa-devel|XFree86-devel
libXdamage-devel|XFree86-devel
libxorgconfig-devel|XFree86-devel
libxkbfile-devel|XFree86-devel
libxkbui-devel|XFree86-devel
libXTrap-devel|XFree86-devel
libXvMC-devel|XFree86-devel
libXcursor-devel|XFree86-devel
libXevie-devel|XFree86-devel
libXv-devel|XFree86-devel

