
# is missed?
#docbook-utils|
glibc-utils|libc6
diffutils|diffutils
xz|xz-utils

libusb-devel|libusb-1.0-0-dev
libusb|libusb-1.0-0
libudev-devel|libudev-dev
liblzma|liblzma2
libltdl7|libltdl7
libv4l|libv4l-0
libunistring|libunistring0
libmpg123-devel|
libmpg123|
cifs-utils|cifs-utils

glibc-utils|libc-bin

libreadline|libreadline6
libreadline-devel|libreadline-gplv2-dev

libssl10|libssl1.0.0

libwxGTK3.0|libwxgtk3.0-0v5
libwxGTK3.0-devel|libwxgtk3.0-dev
libwxGTK3.1|libwxgtk3.0-0v5
libwxGTK3.1-devel|libwxgtk3.0-dev
libwxGTK|libwxgtk3.0
libwxGTK-devel|libwxgtk3.0-dev

libXxf86misc-devel|
libpng16|libpng16-16
libpng-devel|libpng-dev

libudev-devel|libudev-dev
libudev1|libudev0

#libjpeg|libjpeg62-turbo
#libjpeg8|libjpeg8
#libjpeg-devel|libjpeg8-dev
libjpeg-devel|libjpeg62-turbo-dev

liblcms-devel|liblcms2-dev
liblcms|liblcms1
liblcms2|liblcms2-2
liblcms2-devel|liblcms2-dev

libtiff|libtiff5
libtiff4|libtiff4
libtiff5|libtiff5
libtiff-devel|libtiff5-dev

libudev0|libudev1
libudev1|libudev1

libgnutls26|libgnutls30
libgnutls28|libgnutls30
libgnutls30|libgnutls30
libgnutls-devel|libgnutls28-dev

libgphoto2|libgphoto2-6
libgphoto2-devel|libgphoto2-dev
libgphoto2|libgphoto2-6
libgphoto2-6|libgphoto2-6
libgphoto2_port-12|libgphoto2-6

fontconfig-devel|libfontconfig1-dev
fontconfig|libfontconfig1

libicu56|libicu52
libicu60|libicu52

prelink|
#gcc-c++|g++-4.7 gcc-multilib
gcc5-c++|g++-6.3 gcc-multilib

#etercifs
#glibc-devel-static|libc6-dev
#pkg-config|pkg-config
#rpm-build|rpm

ia32-libs|ia32-libs ia32-libs-dev lib32gcc1 lib32xgcc1 lib32gcc-6-dev libx32gcc-6-dev lib32readline-dev lib32readline7

#NX
xkbcomp|x11-xkb-utils
xorg-font-utils|xfonts-utils
sessreg|x11-xserver-utils
