libncurses|ncurses
libncurses-devel|ncurses
terminfo|ncurses
termutils|ncurses
rpm-build-fonts|rpm-build-altlinux-compat
kernel-build-tools|
mount|util-linux
perl-XML-LibXML|
perl-base|perl
fonts-ttf-core|liberation-fonts-ttf
fonts-ttf-liberation|liberation-fonts-ttf
libGLU|mesa
libGL|mesa libdrm
libGLU|mesa
glibc-nss|glibc
glibc-devel|glibc
glibc-pthread|glibc
libcrypto10|openssl
libfreetype|freetype
libfreetype-devel|freetype
libnatspec|
libalsa|alsa-lib
jackit|
libcups|cups
libnatspec-devel|
libssl-devel|openssl
libssl10|openssl
libssl|
libwine-etersoft-devel|wine-etersoft
libwine-devel|wine-etersoft
freenx-server|
webclient|
unzip|infozip
udev-rules|udev
psmisc|procps
libXrender|libXrender renderproto
libfontconfig|fontconfig
libhal|hal
libesd|
libv4l|v4l-utils
libgnutls|gnutls libgcrypt libgpg-error
libgsm|
libjpeg|libjpeg
liblcms|lcms
libldap|openldap-client
libmpg123|mpg123
libncursesw|
libopenal-devel|
libopenal1|
libsane|sane libexif net-snmp
libtinfo|ncurses
libudev|udev
perl-XML-Simple|perl
prelink|
libgstreamer|gstreamer
libgst-plugins|gst-plugins-base
# due missed requires
libX11|libX11 xproto libxcb libXdmcp kbproto libpthread-stubs
libpython|python
libreadline|aaa_elflibs
postgresql-common|
libpam|
libpng15|libpng
libaudiofile|audiofile
docbook-utils|
groff-base|groff
libgphoto2-devel|libgphoto2 libexif
dbus-tools-gui|dbus
libdbus-devel|dbus
libdbus|dbus
libgtk+2-devel|gtk+2 glib2 pango cairo pixman gdk-pixbuf2 atk
libgtk+2|gtk+2 glib2 pango cairo pixman gdk-pixbuf2 atk
gcc-c++|gcc
#pkg-config|pkg
cifs-utils|samba
# Not LSB compatible
lsb-release|
rpm-build|rpm
