perl-devel|perl
jackit-devel|

# XOrg
xorg-x11-devel|
xorg-sdk|xorg-x11-server-sdk
libsmbclient-devel|samba-common

perl-unicore|

libopenal-devel|openal-soft-devel
libopenal1|openal-soft

libgsm-devel|
libgsm|

rpm-build-python|python-devel
python-dev|python-devel
python-modules-compiler|python-devel

libaudiofile-devel|audiofile-devel
libaudiofile|audiofile

libgphoto2-devel|libgphoto2-devel
libgphoto2-6|libgphoto2
libgphoto2_port-12|libgphoto2

gettext-tools|gettext-devel
lsb-release|redhat-lsb

phonon-devel|qt4-devel

vixie-cron|vixie-cron

liblcms-devel|lcms-devel
liblcms|lcms
liblcms2-devel|
liblcms2|

libva-devel|

numlockx|

