# Mandriva base replacements rules

libreadline-devel|libreadline5-devel
libreadline|libreadline5
libntfs|ntfsprogs
libntfs-devel|ntfsprogs-devel
libe2fs|libext2fs2
libe2fs-devel|libext2fs2-devel
libncurses|ncurses
libncurses-devel|ncurses-devel
libtinfo|ncurses
libtinfo-devel|ncurses-devel
libfreetype|lib64freetype6
libfreetype-devel|lib64freetype6-devel
libcups-devel|lib64cups2-devel
libcups|lib64cups2
liblcms-devel|lib64lcms1-devel
liblcms|lib64lcms1
jackit-devel|libjack-devel
libsane-devel|lib64sane1-devel
libsane|lib64sane1

# XOrg
xorg-x11-proto-devel|libxorg-x11-devel
libxorg-x11-devel|libxorg-x11-devel

libICE-devel|libice-devel
libFS-devel|libfs-devel
libSM-devel|libsm-devel
libX11-devel|libx11-devel
libXau-devel|libxau-devel
libXaw-devel|libxaw-devel
libXdmcp-devel|libxdmcp-devel
libXfixes-devel|libxfixes-devel
libXfont-devel|libxfont-devel
libXft-devel|libxft-devel
libXi-devel|libxi-devel
libXi|lib64xi6
libXxf86misc-devel|libxxf86misc-devel
libXp-devel|libxp-devel
libXrender-devel|libxrender-devel
libXres-devel|libxres-devel
libXScrnSaver-devel|libxscrnsaver1-devel
libXinerama-devel|libxinerama-devel
libXt-devel|libxt-devel
libXxf86dga-devel|libxxf86dga-devel
libXxf86vm-devel|libxxf86vm-devel
libdmx-devel|libdmx-devel
libdmx|libdmx1
libfontenc-devel|libfontenc-devel
libfontenc|libfontenc1
libXdamage-devel|libxdamage-devel
libxkbfile-devel|libxkbfile-devel
libxkbui-devel|libxkbui-devel
libXTrap-devel|libxtrap-devel
libXvMC-devel|libxvmc-devel
libXcursor-devel|libxcursor-devel
libXevie-devel|libxevie-devel
libXv-devel|libxv1-devel

libmesa-devel|lib64mesagl1-devel
libGLU-devel|lib64mesaglu1-devel
libmesa|lib64mesagl1
libGLU|lib64mesaglu1

libexpat|libexpat1
libexpat-devel|libexpat1-devel

libesd-devel|libesound-devel
xorg-inputproto-devel|x11-proto-devel
xorg-xextproto-devel|x11-proto-devel
xorg-sdk|x11-server-devel

libICE-devel|libice6-devel
libarts-devel|libarts1-devel
libopensc-devel|libopensc-devel
libwxGTK-devel|libwxgtk2.8-devel

# By DKR
gstreamer-devel|lib64gstreamer0.10-devel
gst-plugins-devel|lib64gstreamer-plugins-base0.10-devel

libudev-devel|lib64udev0-devel

libssl-devel|lib64openssl-devel
libcrypto10|lib64openssl1.0.0
libssl10|lib64openssl1.0.0

libXext-devel|lib64xext-devel
libXtst-devel|lib64xtst-devel
libXrandr-devel|lib64xrandr2-devel
libXmu-devel|lib64xmu-devel

libicu|lib64icu48
