# PCLinux base replacements rules (the same as for Mandriva)

tcl-devel|libtcl8.4-devel
tcl|libtcl8.4
libreadline-devel|libreadline5-devel
libreadline|libreadline5
autoconf|autoconf2.1
python-devel|libpython2.4-devel
libntfs|ntfsprogs
libntfs-devel|ntfsprogs-devel
libe2fs|libext2fs2
libe2fs-devel|libext2fs2-devel
libncurses-devel|libncurses-devel
libncursesw-devel|libncursesw-devel
libncurses|libncurses5
libncursesw|libncursesw5
libtinfo|libncurses5
libtinfo-devel|libncurses-devel
libfreetype|libfreetype6
libfreetype-devel|libfreetype6-devel
libldap-devel|libldap2.3_0-devel
libldap|libldap2.3_0
libsane-devel|libsane1-devel
libsane|libsane1
jackit-devel|libjack-devel
arts-devel|libarts1-devel
libopenal-devel|libopenal-devel
libopenal1|libopenal

# XOrg
xorg-x11-proto-devel|libxorg-x11-devel
xorg-x11-devel|libxorg-x11-devel

libICE-devel|libice-devel
libFS-devel|libfs-devel
libSM-devel|libsm-devel
libX11-devel|libx11-devel
libXau-devel|libxau-devel
libXaw-devel|libxaw-devel
libXrandr-devel|libxrandr-devel
libXdmcp-devel|libxdmcp-devel
libXfixes-devel|libxfixes-devel
libXfont-devel|libxfont-devel
libXft-devel|libxft-devel
libXext-devel|libxext6-devel
libXext|libxext6
libXi-devel|libxi-devel
libXi|libxi6
libXxf86misc-devel|libxxf86misc-devel
libXmu-devel|libxmu-devel
libXp-devel|libxp-devel
libXpm-devel|libxpm-devel
libXrender-devel|libxrender-devel
libXres-devel|libxres-devel
libXScrnSaver-devel|libxscrnsaver1-devel
libXinerama-devel|libxinerama-devel
libXt-devel|libxt-devel
libXtst-devel|libxtst-devel
libXxf86dga-devel|libxxf86dga-devel
libXcomposite-devel|libxcomposite-devel
libXxf86vm-devel|libxxf86vm-devel
libdmx-devel|libdmx-devel
libdmx|libdmx1
libfontenc-devel|libfontenc1-devel
libfontenc|libfontenc1
libXdamage-devel|libxdamage-devel
libxkbfile-devel|libxkbfile-devel
libxkbui-devel|libxkbui-devel
libXTrap-devel|libxtrap-devel
libXvMC-devel|libxvmc-devel
libXcursor-devel|libxcursor-devel
libXevie-devel|libxevie-devel
libXv-devel|libxv1-devel

libmesa-devel|libmesagl1-devel
libmesa|libmesagl1
libGLU-devel|libmesaglu1-devel
libGLU|libmesaglu1

libstdc++-devel|libstdc++6-devel

python-devel|libpython2.5-devel

gstreamer-devel|libgstreamer0.10_0.10-devel
gst-plugins-devel|libgstreamer-plugins-base0.10-devel
libhal-devel|libhal-devel

libssl-devel|libopenssl0.9.8-devel
