
# is missed?
#docbook-utils|
glibc-utils|libc6
diffutils|diffutils
xz|xz-utils

libusb-devel|libusb-1.0-0-dev
libusb|libusb-1.0-0
libudev-devel|libudev-dev
liblzma|liblzma2
libltdl7|libltdl7
libv4l|libv4l-0
libunistring|libunistring0
libmpg123-devel|
libmpg123|
cifs-utils|cifs-utils

glibc-utils|libc-bin

libreadline|libreadline6
libreadline-devel|libreadline-gplv2-dev

libssl10|libssl1.0.0

libwxGTK3.0|libwxgtk2.8-0
libwxGTK3.0-devel|libwxgtk2.8-dev
libwxGTK3.1|libwxgtk2.8-0
libwxGTK3.1-devel|libwxgtk2.8-dev
libwxGTK|libwxgtk2.8
libwxGTK-devel|libwxgtk2.8-dev

libXxf86misc-devel|
libpng12|libpng12-0
libudev-devel|libudev-dev
libudev1|libudev0

libjpeg|libjpeg62
libjpeg8|libjpeg8
libjpeg-devel|libjpeg8-dev

liblcms-devel|liblcms1-dev
liblcms|liblcms1
liblcms2|liblcms2-2
liblcms2-devel|liblcms2-dev

libtiff|libtiff5
libtiff4|libtiff4
libtiff5|libtiff5
libtiff-devel|libtiff5-dev

libudev0|libudev1
libudev1|libudev1

libgnutls26|libgnutls26
libgnutls28|libgnutls26
libgnutls30|libgnutls26
libgnutls-devel|libgnutls-dev

libgphoto2-2|libgphoto2-6
libgphoto2-devel|libgphoto2-dev
libgphoto2|libgphoto2-6
libgphoto2-6|libgphoto2-6

fontconfig-devel|libfontconfig1-dev
fontconfig|libfontconfig1

libicu56|libicu52

prelink|
gcc-c++|g++-4.7
