rpm-build|rpm
xauth|xorg-x11-libs

groff-base|groff
libarts-devel|arts-devel
login|pwdutils
passwd|pwdutils
su|su-wrapper

libfreetype-devel|freetype2-devel
libfreetype|freetype2
gpm-devel|
libungif-devel|
libalsa-devel|alsa-devel
libldap-devel|openldap2-devel
libldap|openldap2-client
libieee1284-devel|libieee1284
libsane|sane
libsane-devel|sane
jackit-devel|jack-devel
jackit|jack
liblcms-devel|liblcms-devel
liblcms|liblcms
libgphoto2-devel|libgphoto2
libgphoto2|libgphoto2
perl-devel|perl

# XOrg
xorg-x11-proto-devel|xorg-x11-devel
xorg-x11-devel|xorg-x11-devel
libICE-devel|xorg-x11-devel
libFS-devel|xorg-x11-devel
libSM-devel|xorg-x11-devel
libX11-devel|xorg-x11-devel
libXau-devel|xorg-x11-devel
libXaw-devel|xorg-x11-devel
libXrandr-devel|xorg-x11-devel
libXdmcp-devel|xorg-x11-devel
libXfixes-devel|xorg-x11-devel
libXfont-devel|xorg-x11-devel
libXft-devel|xorg-x11-devel
libXi-devel|xorg-x11-devel
libXext-devel|xorg-x11-devel
libXxf86misc-devel|xorg-x11-devel
libXmu-devel|xorg-x11-devel
libXp-devel|xorg-x11-devel
libXpm-devel|xorg-x11-devel
libXrender-devel|xorg-x11-devel
libXres-devel|xorg-x11-devel
libXScrnSaver-devel|xorg-x11-devel
libXinerama-devel|xorg-x11-devel
libXt-devel|xorg-x11-devel
libXtst-devel|xorg-x11-devel
libXxf86dga-devel|xorg-x11-devel
libXcomposite-devel|xorg-x11-devel
libXxf86vm-devel|xorg-x11-devel
libdmx-devel|xorg-x11-devel
libfontenc-devel|xorg-x11-devel
libXdamage-devel|xorg-x11-devel
libxkbfile-devel|xorg-x11-devel
libxkbui-devel|xorg-x11-devel
libXTrap-devel|xorg-x11-devel
libXvMC-devel|xorg-x11-devel
libXcursor-devel|xorg-x11-devel
libXevie-devel|xorg-x11-devel
libXv-devel|xorg-x11-devel

libmesa-devel|xorg-x11-Mesa-devel
libGLU-devel|xorg-x11-Mesa-devel

gccmakedep|xorg-x11-util-devel
