libncurses|ncurses
libncurses-devel|ncurses
terminfo|ncurses
termutils|ncurses
rpm-build-fonts|rpm-build-altlinux-compat
kernel-build-tools|
#mount|util-linux-ng
# some problem with install util-linux-ng
mount|
gettext-tools|gettext
perl-XML-LibXML|perl-xml-libxml
perl-base|perl
fonts-ttf-core|
libGLU|
glibc-nss|glibc
glibc-devel|glibc
glibc-pthread|glibc
libcrypto10|openssl
libfreetype|freetype2
libfreetype-devel|freetype2
libnatspec|
libnatspec-devel|
libssl-devel|openssl
libssl10|openssl
libwine-etersoft-devel|libwine-etersoft-devel
gst-plugins-devel|gstreamer0.10-base
