coreutils|sys-apps/coreutils
coreutils|sys-apps/findutils
coreutils|sys-apps/grep
coreutils|sys-apps/less
coreutils|sys-apps/sed
coreutils|sys-apps/termutils
coreutils|sys-apps/which
libncurses|ncurses
libncurses-devel|ncurses
terminfo|ncurses
termutils|ncurses
rpm-build-fonts|rpm-build-altlinux-compat
kernel-build-tools|
gettext-tools|gettext
perl-XML-LibXML|perl-xml-libxml
perl-XML-Simple|dev-perl/XML-Simple
perl-base|perl
fonts-ttf-core|ttf-liberation
fonts-ttf-liberation|ttf-liberation
glibc-nss|glibc
glibc-devel|glibc
glibc-pthread|glibc
glibc-utils|glibc
libcrypto10|openssl
libfreetype|freetype
libfreetype-devel|freetype
libnatspec|
libnatspec-devel|
libssl-devel|openssl
libssl10|openssl
libwine-etersoft-devel|libwine-etersoft-devel
gst-plugins-devel|gstreamer
gstreamer|gstreamer
libgst-plugins|gstreamer
libgstreamer|gstreamer
freenx-server|
libalsa|alsa-lib
libalsa-devel|alsa-lib
jackit|jack
libesd-devel|
libopenal1|media-libs/openal
libopenal-devel|media-libs/openal
libfontenc-devel|libfontenc
libhal-devel|
libmpg123|mpg123
# obsoleted, needed for old wine packages
libfontconfig|fontconfig
fontconfig-devel|fontconfig
libGLU-devel|glu
libGLU|glu
# fixme? why we need libglu??
libglu|glu
libGL-devel|mesa
libGL|mesa
liblcms|lcms
liblcms2|lcms2
libgnutls26|gnutls
libgnutls-devel|gnutls
libssl|openssl
libgsm|gsm
udev-rules|sys-fs/udev
libudev-devel|sys-fs/udev
libudev1|sys-fs/udev
libncursesw|ncurses
libtinfo|ncurses
webclient|
xlsfonts|xorg-xlsfonts
libsane|sane-backends
libsane-devel|sane-backends
xrandr|xorg-xrandr
libxscrnsaver|
mount|util-linux
util-linux|util-linux
# missed
libxxf86misc|
rpm-build|rpm
rpm-build-intro|rpm-build-altlinux-compat
libicu56|icu
libreadline|readline
gcc-c++|gcc
gccmakedep|imake
openssh-server|openssh
openssh-clients|openssh
xauth|xorg-xauth
xorg-cf-files|
dbus-tools-gui|dbus
libdbus-devel|dbus
libdbus|dbus
netcat|gnu-netcat
python-base|python2
python-devel|python2
setxkbmap|xorg-setxkbmap
# cron is just target
vixie-cron|cron
xdpyinfo|xorg-xdpyinfo
xmodmap|xorg-xmodmap
xrdb|xorg-xrdb
xsetroot|xorg-xsetroot
# fixme
fonts-bitmap-misc|
docbook-utils|docbook-xml
groff-base|groff
libjpeg|libjpeg-turbo
libpng15|libpng
libpng16|libpng
libaudiofile|audiofile
libpam|pam
makedepend|imake
libgtk+2-devel|gtk2
# will not work without gdk
libgtk+2|gtk2 gdk-pixbuf2

libsmbclient|smbclient
imagemagick-tools|imagemagick
libwxGTK3.1-devel|wxgtk
libwxGTK3.1|wxgtk
libopensc-devel|opensc
libopensc|opensc

libstdc++-devel|libstdc++5
libstdc++6-devel|libstdc++5

libgtkmm2-devel|gtkmm
libgtkmm2|gtkmm
libatkmm|atkmm
libglibmm|glibmm
menu-devel|
su|util-linux
libcups-devel|cups
libcups|cups
libldap-devel|openldap
libldap|openldap
libtiff-devel|tiff
libtiff5|tiff
