# Base replacements rules

# FIXME
makedepend|
gccmakedep|imake

foomatic-db-engine|foomatic
foomatic-db|foomatic
imake|imake
shadow-log|
w3c-markup-validator-libs|
xorg-cf-files|
netcat|nc

login|util-linux
getopt|util-linux
su|coreutils

groff-base|groff
libarts-devel|arts-devel

# Uwaga! use first matching rule, write devel package first
pkg-config|pkgconfig
rpm-build-compat|rpm-build-altlinux-compat
rpm-build-intro|rpm-build-altlinux-compat
libntfs-devel|ntfsprogs-devel
libntfs|ntfsprogs
libe2fs-devel|e2fsprogs-devel
libe2fs|e2fsprogs
libncurses-devel|ncurses-devel
libncurses|ncurses
libncursesw-devel|ncurses-devel
libncursesw|ncurses
libtinfo-devel|ncurses-devel
libtinfo|ncurses
packages-info-i18n-common|
# Check on Fedora
libpam-devel|pam-devel
libpam0-devel|pam-devel
# libssl???
libssl|openssl
libssl-devel|openssl-devel
libssl7|openssl
libssl10|openssl
libcrypto10|openssl
# for rpmcs
openssl|openssl
libfreetype|freetype
freetype2-devel|freetype-devel
freetype2|freetype
libfreetype-devel|freetype-devel
libcups-devel|cups-devel
libcups|cups
# for rpmcs
cups|cups
libalsa-devel|alsa-lib-devel
libalsa|alsa-lib
libopenal1|openal-soft
libopenal-devel|openal-soft-devel
libicu56|libicu
# for ISDN
libcapi-devel|
prelink|
libldap-devel|openldap-devel
libldap|openldap
liblcms-devel|lcms-devel
liblcms|lcms
liblcms2-devel|lcms2-devel
liblcms2|lcms2
#libgphoto2-devel|gphoto2-devel
#libgphoto2-6|gphoto2
#libgphoto2_port-12|gphoto2
libsane-devel|sane-backends-devel
libsane|sane-backends
jackit-devel|jack-audio-connection-kit-devel
kernel-build-tools|
libreadline-devel|readline-devel
libreadline|readline
libreadline6|readline

libpopt-devel|popt
libpopt|popt

libgtkmm2-devel|gtkmm24-devel
libgtk+2-devel|gtk2-devel
libgtk+2|gtk2

libgtk+3-devel|gtk3-devel
libgtk+3|gtk3

sysvinit-utils|SysVinit
menu-devel|
rpm-build-fonts|rpm-build-altlinux-compat
libexpat|expat
libexpat-devel|expat-devel

libltdl-devel|libtool-ltdl-devel

libhal-devel|hal-devel
liblua5-devel|lua-devel
libctemplate-devel|ctemplate-devel
libesd-devel|esound-devel
xorg-inputproto-devel|xorg-x11-proto-devel
xorg-xextproto-devel|xorg-x11-proto-devel
xorg-sdk|xorg-x11-server-devel

libgtkspell|gtkspell
libgtkspell-devel|gtkspell-devel
libGConf-devel|GConf2-devel
GConf|GConf2
libxml++2-devel|libxml++-devel

glibc-devel-static|glibc-devel

libopensc-devel|opensc
libopensc|opensc
ImageMagick-tools|ImageMagick

libgsm-devel|gsm-devel
libgsm|gsm

gst-plugins-devel|gstreamer-plugins-base-devel
libgst-plugins|gstreamer-plugins-base
libgstreamer|gstreamer

libunixODBC-devel|unixODBC-devel
libunixODBC1|unixODBC
libunixODBC2|unixODBC

# depends for biarch build
i586-glibc-core|
i586-glibc-pthread|

bzlib-devel|bzip2-devel
rpm-build-python|
python-modules-compiler|python
libgnutls-devel|gnutls-devel
libgnutls26|gnutls
libgnutls28|gnutls
libgnutls30|gnutls

rpm-build-licenses|rpm-build-altlinux-compat
rpm-macros-tts|rpm-build-altlinux-compat
rpm-macros-webserver-common|rpm-build-altlinux-compat

libnatspec-devel|
libnatspec|

postgresql-common|

# ananas
libMySQL-devel|mysql-devel

# License problem, add individually
libmpg123-devel|
libmpg123|

# meta packages
webclient|
glibc-utils|glibc
glibc-nss|glibc
glibc-pthread|glibc

termutils|ncurses
udev-rules|udev

gettext-tools|gettext
# drop
libusb-compat|
libdb4.7|
xml-common|

freenx-server|

libwxGTK3.1-devel|wxGTK-devel
libwxGTK3.1|wxGTK

perl-base|perl

libpng16|libpng
python-module-dbus|dbus-python
python-module-xml|libxml2-python
dbus-tools-gui|dbus-x11
libdbus-devel|dbus-devel
libdbus|dbus-libs
python-base|python
libpython|python-libs
python-modules|python-libs
xinitrc|
fonts-bitmap-misc|xorg-x11-fonts-misc
# for rpmcs
xauth|xauth

# libuniset
libcomedi-devel|comedilib-devel
libcommoncpp2-devel|commoncpp2-devel
libomniORB-devel|omniORB-devel
libsigc++2.0-devel|libsigc++20-devel
xsltproc|libxslt
libMySQL-devel|mysql-devel
libsqlite3-devel|libsqlite3x-devel

libmesa-devel|mesa-libGL-devel
libmesa|mesa-libGL
libGL|mesa-libGL
libGL-devel|mesa-libGL-devel
libGLU-devel|mesa-libGLU-devel
libGLU|mesa-libGLU

fonts-ttf-core|liberation-fonts
fonts-ttf-liberation|liberation-fonts

# xz is missed, has only lzma
xz|lzma
vixie-cron|cron
#vixie-cron|cronie

# for W@E 1.0.12
libwine-devel|libwine-etersoft-devel

# by CentOS
libqt4-devel|qt4-devel
libqt4-core|qt4
libqt4-gui|qt4

qt5-base-devel|qt5-qtbase-devel

libtiff5|libtiff

libfuse-devel|fuse-devel
libfuse|fuse-libs

boost-filesystem-devel|boost-devel
boost-program_options-devel|boost-devel

libboost_program_options1.53.0|boost141-program-options
libboost_system1.53.0|boost141-system
#libboost_system1.53.0|boost141-system

#libtorrent-rasterbar-devel|

#checkstyle4|eclipse-checkstyle
checkstyle4|
OpenSP|opensp
python-module-mwlib|python-mwlib
#python-mwlib|python-mwlib
python-module-paste|python-paste
docbook-style-dsssl-utils|docbook-utils

# obsoleted, needed for old wine packages
libfontconfig|fontconfig

# TODO: сделать замену всех python-module- на просто python-
python-module-setuptools|python-setuptools

xorg-util-macros|xorg-x11-util-macros

gcc4.6-c++|gcc-c++
# skip reverse replacing
gcc-c++|gcc-c++
libspeex-devel|speex-devel speexdsp-devel
# repeat for rpmcs
libspeex-devel|speex-devel
libspeex-devel|speexdsp-devel
libspeex|speex
libportaudio2-devel|portaudio-devel
libportaudio2|portaudio
libsrtp1|libsrtp

tbb-headers|tbb-devel
libtbb|tbb

libpulseaudio-devel|pulseaudio-libs-devel
libpulseaudio|pulseaudio-libs


#for openssl
perl-podlators|perl
libkrb5-devel|krb5-devel

bash4|bash

xxd|vim-common
