# HACK to skip (x86-32) add
libwine-etersoft-devel|
libwine-devel|
libwine-vanilla-devel|
# HACK to skip interpackages requires
libwine-vanilla|

# HACK: drop requires for packages with -devel-32bit is missed
# See http://bugs.etersoft.ru/show_bug.cgi?id=10682
libudev-devel|
libudev0|
libudev1|

libv4l-devel|
libv4l|

jackit-devel|
jackit|

libgphoto2-devel|
libgphoto2|libgphoto2-6
libgphoto2-6|libgphoto2-6
libgphoto2_port-12|libgphoto2-6

libssl10|libopenssl1_0_0
libcrypto10|libopenssl1_0_0
libssl-devel|libopenssl-devel
