
libfreetype|lib64freetype6
libfreetype-devel|lib64freetype6-devel
libcups-devel|lib64cups2-devel
libcups|lib64cups2
liblcms-devel|lib64lcms1-devel
liblcms|lib64lcms1
libsane-devel|lib64sane1-devel
libsane|lib64sane1

libXi|lib64xi6

libmesa-devel|lib64mesagl1-devel
libGLU-devel|lib64mesaglu1-devel
libmesa|lib64mesagl1
libGLU|lib64mesaglu1

gstreamer-devel|lib64gstreamer0.10-devel
gst-plugins-devel|lib64gstreamer-plugins-base0.10-devel

libudev-devel|lib64udev0-devel

libssl-devel|lib64openssl-devel
libcrypto10|lib64openssl1.0.0
libssl10|lib64openssl1.0.0

libXext-devel|lib64xext-devel
libXtst-devel|lib64xtst-devel
libXrandr-devel|lib64xrandr2-devel
libXmu-devel|lib64xmu-devel

libicu56|lib64icu48
libicu60|lib64icu48
libxslt|libxslt1