libncurses|ncurses
libncurses-devel|ncurses
terminfo|ncurses
termutils|ncurses
rpm-build-fonts|rpm-build-altlinux-compat
kernel-build-tools|
mount|util-linux
#perl-XML-LibXML|perl-xml-libxml
perl-base|perl
fonts-ttf-core|liberation-fonts-ttf
libGLU|mesa
glibc-nss|glibc
glibc-devel|glibc
glibc-pthread|glibc
libcrypto10|openssl
libfreetype|freetype
libfreetype-devel|freetype
libnatspec|
libnatspec-devel|
libssl-devel|openssl
libssl10|openssl
libwine-etersoft-devel|libwine-etersoft-devel
gst-plugins-devel|gst-plugins-base
freenx-server|
