cpio|gcpio
grep|gnugrep
rpm-build|rpm4
rpm|rpm4
# TODO
glibc|
gcc-c++|gcc
groff-base|groff
libalsa|alsa-lib
libesd|
libcups|cups
libdbus|dbus
gst-plugins|gstreamer1-plugins
libfreetype|freetype2
freetype|freetype2
libgnutls26|gnutls3
libgnutls30|gnutls3
libgsm|gsm
libjpeg|jpeg
liblcms|lcms2
liblcms2|lcms2
libldap|
libldap2|
libpam|
libmpg123|mpg123
libncurses|ncurses
libncursesw|ncurses
libtinfo|ncurses
libopenal|openal
libpng|png
libsane|sane-backends
libssl|openssl
libtiff|tiff
libudev|
udev|
libusb|
perl-XML-Simple|simplexml
util-linux|
# TODO
zlib|
perl|perl5
libreadline|readline
libicu|icu
libwine-etersoft|
libnatspec|
libgtk+2|gtk2
libhal|

# obsoleted, needed for old wine packages
libfontconfig|fontconfig

libfontconfig1|fontconfig

distro_info|rpm
