
libldap-devel|lib64ldap2.4_2-devel
libsmbclient-devel|lib64smbclient-devel
libssl-devel|lib64dssl-devel
libssl10|libssl1.0.0 #lib64ssl1.0.0
libcups-devel|lib64cups-devel

#postgres92
python-devel|lib64python-devel
libpython|lib64python2.7
libicu-devel|lib64icu-devel
libicu56|lib64icudata53 lib64icui18n53 lib64icuio53 lib64icule53 lib64iculx53 lib64icutest53 lib64icutu53 lib64icuuc53
libicu60|lib64icudata53 lib64icui18n53 lib64icuio53 lib64icule53 lib64iculx53 lib64icutest53 lib64icutu53 lib64icuuc53

